data variables:

Demographic Info											
Employee ID											
Last Name											
First Names											
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender											
Employee Status Code	PMFT = Permanent Full Time; PMPT = Permanent Part Time; CAS= Casual										
Position Description	3 levels: Team Leader; Senior Carer; Carer										
YearToJoin	Year to Join the organization										
Date of Birth											
WorkExperience	Number of years of working in this industry										
YearOFeducation	Number of year in school or university										
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement										
Salary	Annual salary										
HiringCost	Annual salary plus administrative costs of hire										
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization										
SponsorSatisfaction90	Sponsor satisfaction score ranges from 1 to 5.  A higher score indicate a  higher level of satisfaction.										Opinions from managers about their overall satisfaction to the hiring & onboarding process
HighPotential	A dichotomous variable. 1 = 8 & 9 for Performance90, and zero otherwise.										
AssessmentScore90	Test score 90 days after joining the organizaiton. It ranges from 1 to 5. A higher score indicates better assessment result										Assessment results 90 days after joining the organization based on the employee's overall capability, attitudes, and behavior.
Performance Outcomes											
Engagement	Engagement score ranges from 1 to 5. A higher score indicates a higher level of engagement. 										
BradfordFactor	B=SxSxD or B = S2 x D			S: total number of spells (instances) of absence of an individual over a set period; D: total number of days of absence of that individual over the same set period							
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)





5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary)

You will be assessed on these key criteria:

Quality of the conceptual framework and hypotheses (15%)

Logic of conceptual framework and hypotheses

Support from relevant theories or prior research findings

. Application of appropriate predictive analytics methods (15%)

• Competent predictive analytic skills using correlation and regression in Excel

Correlation and regression outputs are properly interpreted

Justification for your policy recommendations (15%).

Evidence from HR data analytic results to support policy recommendations

Recommendations on HR policies and practices are relevant, reasonable, and practical

Writing skills and editorial care (5%).








MBS 603 Data, Metrics, Reporting and Analytics
________________________________________
Assessment 2 - Data Analysis Report and Presentation


Executive Summary
The report comprehensively analyzes HR metrics for an organization with two business divisions in Denver, Brighton, Victoria, and Eaton. It examines staff characteristics, efficiency, effectiveness, profitability, and HRM metrics like education, work experience, time to fill, salary, performance, productivity, and profitability. The findings show differences in performance across locations and divisions. Denver leads with higher productivity and profitability due to its employees' greater work experience and education. In contrast, Brighton with lower levels of experience and education has led to a drop in both productivity and profitability. The analysis indicates a strong correlation between employee education, work experience and overall business outcomes especially in the Home Care division.
The Home Care division consistently outperformed the Community outing division across most locations, demonstrating higher productivity and profitability. Salaries in the Home Care division were higher, which likely contributed to better performance. While Brighton was the quickest to fill positions, this did not lead to higher productivity or profitability. In contrast, Denver, despite taking longer to hire, ended up with the highest profitability overall. This indicates that a slower, more selective hiring process in Denver may be yielding better long-term results by ensuring that the right candidates are hired.
The analysis shows gaps in employee performance, sponsor satisfaction, and employee engagement across the organization. Employee performance was low in the Community outing division, especially in Brighton and Victoria. Employee engagement was consistently low across all locations and divisions, highlighting an urgent need for strategies to boost morale, job satisfaction, and better align employees with the company's goals. Improving these areas is key to driving overall performance.
Denver emerged as the most profitable location, playing a major role in the company’s overall success. In contrast, Brighton and Eaton struggled with higher absenteeism, shown by their elevated Bradford Factor scores, which negatively impacted their profitability.

The analysis shows that the organization would benefit from adopting consistent best practices, especially when it comes to training and onboarding, across all locations. Denver’s success seems to come from a thoughtful hiring process and strong training programs, which other branches could learn from. Tackling absenteeism issues in Brighton and Eaton, along with improving how Victoria handles hiring, will be important steps to boost the company’s overall profitability.


Assignment 2: Presentation

SELECTED HR METRICS
Year of education: Higher education often signals a candidate’s ability to learn and adapt to new challenges. Aids in influencing employer’s decisions in recruitment, compensation and promotion
Work experience: Number of years in the industry reflects practical application of knowledge and benefits during hiring
Time to fill: Evaluates the efficiency of recruitment process
Hiring cost: Essential for financial transparency, budget planning, and evaluating recruitment efficiency.
Employee performance score : Assesses employees’ performance, support professional growth and determines alignment of employees’ input with organization’s goal.
Sponsor satisfaction : Reflects the satisfaction and fulfillment of sponsors, positively impacting service quality and employee satisfaction.
Employee engagement: Measures emotional commitment, involvement, and enthusiasm of work and organizational goals, leading to higher productivity, retention, job satisfaction and positive culture.
Productivity: Assesses employee efficiency and contribution to the overall performance and success of the organization.
Profitability: measure to determine both individual employee performance and the overall success of the organization



WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									
											
Hypothesis:
H1-	performance90 is positively realted to productivity	
H2-	higher the engagement leads to increase to productivity	
H3-	bradfordfactor is negatively related to productivity	
											
											
											
											
											
											


