data variables:

Demographic Info											
Employee ID											
Last Name											
First Names											
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender											
Employee Status Code	PMFT = Permanent Full Time; PMPT = Permanent Part Time; CAS= Casual										
Position Description	3 levels: Team Leader; Senior Carer; Carer										
YearToJoin	Year to Join the organization										
Date of Birth											
WorkExperience	Number of years of working in this industry										
YearOFeducation	Number of year in school or university										
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement										
Salary	Annual salary										
HiringCost	Annual salary plus administrative costs of hire										
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization										
SponsorSatisfaction90	Sponsor satisfaction score ranges from 1 to 5.  A higher score indicate a  higher level of satisfaction.										Opinions from managers about their overall satisfaction to the hiring & onboarding process
HighPotential	A dichotomous variable. 1 = 8 & 9 for Performance90, and zero otherwise.										
AssessmentScore90	Test score 90 days after joining the organizaiton. It ranges from 1 to 5. A higher score indicates better assessment result										Assessment results 90 days after joining the organization based on the employee's overall capability, attitudes, and behavior.
Performance Outcomes											
Engagement	Engagement score ranges from 1 to 5. A higher score indicates a higher level of engagement. 										
BradfordFactor	B=SxSxD or B = S2 x D			S: total number of spells (instances) of absence of an individual over a set period; D: total number of days of absence of that individual over the same set period							
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)										
																					


5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary) 
You will be assessed on these key criteria: 
•	Quality of the conceptual framework and hypotheses (15%) 
1.	Logic of conceptual framework and hypotheses 
2.	Support from relevant theories or prior research findings 
•	Application of appropriate predictive analytics methods (15%) 
1.	Competent predictive analytic skills using correlation and regression in Excel 
2.	Correlation and regression outputs are properly interpreted 

•	Justification for your policy recommendations (15%). 
1.Evidence from HR data analytic results to support policy recommendations 
2. Recommendations on HR policies and practices are relevant, reasonable, and practical 

•	Writing skills and editorial care (5%). 
1.	Clear structure. A minimum of 10 academic references cited correctly using APA style. 
2.	Correct grammar and spelling. 
The best HR Policy Recommendation Project will be awarded the “Best HR Analytics Project Award”. The Award winners will be announced when the mark of the Project is released, and will be given a Certificate


Please check the brief description on assignment 2 to clearly understand the requirement in the assignment 3:
ASSESSMENT 2 DESCRIPTION 
The purpose of this assignment is for students to practice their descriptive analytic skills using data visualisation tools and technologies. 
You will be provided with a detailed Excel sheet with consolidated data of an organisation which has two business divisions in four locations. The CEO wants to enhance organisational performance in profitability, and believes that HRM is the key to achieve this goal. The CEO suspects that there are differences in HRM practices and performance across the four locational branches and between the two business divisions, and asks you to investigate. You, as the HR Manager, are required to do the following: 
1.	Using the data provided in the SampleDataFile downloadable from the LMS site, choose 2 or 3 metrics from: 
               I) basic staff characteristics (e.g., education & work experience); 
II. efficiency measures (e.g., time to fill & salary); 
III. effectiveness measures (e.g., performance at 90 day & speed to competency), and 
IV.	business outcome measures (e.g., profitability, productivity, Bradford factor – profitability must be included), which you think are important to organisational performance in profitability. 





Assignment 2:

A descriptive analytical report on the differences in the selected metrics across the four locational 
branches and between the two business divisions


Basic staff characteristics 

The selected metrics are work experience and education considering the employee skills, competency, work productivity. 

The chart shows that across all branches, Years of Education are consistently higher than Work Experience in both business divisions across all locations. Community Outings has higher Work Experience compared to Home Cares, especially in Denver and Eaton, while Victoria reports the highest work experience across all locations. However, Home Cares consistently reports lower work experience in all locations. Hence, there are notable differences in work experience between divisions and locations, though educational backgrounds are more uniform.
Differences in work experience stem from recruitment practices, where Home Cares hires entry-level employees, while retention, training, and development opportunities impact tenure across branches.

Three measures of organisational performance in profitability and their metrics

i.	Efficiency Measure 
The selected metrics are Salary and Hiring costs considering the talent acquisition, cost management and nature of the business. 

The chart shows that across all branches, the Home Cares division has consistently higher salaries and hiring costs compared to Community Outings. Denver stands out with the highest figures for both metrics, especially in Home Cares, while Eaton and Victoria show comparatively lower costs. This suggests notable disparities between locations, with Denver driving higher costs. Further investigation into Denver’s elevated salary and hiring expenses may be warranted for cost optimization.
Cost differences arise from local labour market conditions, demand for specialised skills, and management practices, particularly in Denver, contributing to higher hiring and salary expenses.



ii.	Effectiveness Measure 
The selected metrics are Performance at 90 days and assessment score at 90 days considering employee engagement, retention policies and productivity. 


The chart shows that Community Outings consistently outperforms Home Cares across all locations in terms of performance, with Eaton leading in performance scores. Assessment scores are fairly uniform, with Community Outings scoring slightly higher, especially in Brighton and Eaton. Victoria shows the largest gap in performance between the two divisions, with Home Cares improving but still lagging behind. The analysis shows that Home Cares is underperforming compared to Community Outings across the four branches.
Performance differences in Home Cares result from insufficient training, low engagement, turnover, and variations in leadership, resource allocation, and work environment compared to Community Outings.




iii.	Business Outcome Measure 
The selected metrics are productivity and Bradford factor considering employee leave, business reputation and other related stakeholder. 



The chart reveals significant differences between the two business divisions across all four locations. Community Outings consistently shows higher productivity than Home Cares, but also has a significantly higher Bradford Factor, indicating more absenteeism or irregularities in attendance. Eaton has the highest Bradford Factor, especially in Community Outings, while Denver shows more moderate levels. Productivity differences across locations are minimal, with Community Outings leading across all sites. This clearly indicates that there is a clear absenteeism issue in Community Outings, particularly in Eaton.
Higher absenteeism in Community Outings is likely due to physically demanding work and irregular hours, while Eaton's absenteeism indicates possible management issues, dissatisfaction, or burnout.
  




WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									
											
Hypothesis:
H1 - 	Performance is positively related to productivity.
H2 - 	Work Experience is positively related to productivity.
H3 -	Engagement is positively related to productivity.
H4 - 	High Potential is positively related to productivity.





next:


2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

Hypothesis:
H1 - 	Performance is positively related to productivity.
H2 - 	Work Experience is positively related to productivity.
H3 -	Engagement is positively related to productivity.
H4 - 	High Potential is positively related to productivity.


MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
300 WORDS

Examples:
describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly 
H1-	performance90 is positively realted to productivity	

											

be detailed - 300 WORDS
	










NEXT: NOW THAT WE HAVE DEFINED OUR Conceptual Framework and Hypotheses Development
3) Specify the regression model based on the conceptual framework and hypotheses

i need to create on main model, 

TimeToFill as controll variable
Productivity as dependend variable
Performance, Work Experience, Engagement, High Potential as independent variables


here, i need the regression model formula,












next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


FIRST LETS START WITH CORRELATION ANALYSIS:


OUTPUT:

Analyse relationship between key HR metrics using predictive analytics methods.

	TimeToFill	HighPotential	WorkExperience	Performance90	Engagement	Productivity
TimeToFill	1.00					
HighPotential	0.45	1.00				
WorkExperience	0.69	0.61	1.00			
Performance90	0.75	0.71	0.73	1.00		
Engagement	0.71	0.49	0.62	0.66	1.00	
Productivity	0.90	0.50	0.73	0.78	0.80	1.00




Correlation Analysis (300 words)
-Strong Correlations
-Moderate Correlations
-Weak Correlations
-Ke Insights


ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)			
								

Analyse relationship between key HR metrics using predictive analytics methods.

SUMMARY OUTPUT								
Dependent Variable	Productivity							
Regression Statistics								
Multiple R	0.94							
R Square	0.88							
Adjusted R Square	0.87							
Standard Error	1.38							
Observations	138.00							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	5.00	1799.28	359.86	188.72	0.00			
Residual	132.00	251.71	1.91					
Total	137.00	2050.99						
								
Independent Variables	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	17.45	0.50	34.86	0.00	16.46	18.44	16.46	18.44
TimeToFill	0.23	0.02	9.66	0.00	0.19	0.28	0.19	0.28
Engagement	1.07	0.18	5.99	0.00	0.71	1.42	0.71	1.42
Performance90	0.29	0.11	2.66	0.01	0.07	0.51	0.07	0.51
WorkExperience	0.08	0.04	2.07	0.04	0.00	0.15	0.00	0.15
HighPotential	-0.39	0.43	-0.91	0.37	-1.23	0.46	-1.23	0.46





Regression Analysis (400 words)
- Model Overview and Fit
- Model Significance
- Individual Predictor Analysis
- Model Constants
- Practical Implications



add in text citations for justicfication to show that you have done research thoroughly



ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)



next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


SECONDLY REGRESSION ANALYSIS:


OUTPUT:

Appendix RA: Regression Analysis

SUMMARY OUTPUT								
								
Regression Statistics								
Multiple R	0.942265464							
R Square	0.887864204							
Adjusted R Square	0.883616636							
Standard Error	1.319979639							
Observations	138							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	5	1821.003049	364.2006098	209.0288369	6.6798E-61			
Residual	132	229.9897047	1.742346248					
Total	137	2050.992754						
								
	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	21.80700889	1.243290705	17.5397506	2.69312E-36	19.34765698	24.26636079	19.34765698	24.26636079
WorkExperience	0.001128034	0.038725582	0.029128908	0.976805775	-0.075474996	0.077731064	-0.075474996	0.077731064
TimeToFill	0.202694162	0.024611154	8.235865694	1.52652E-13	0.154010866	0.251377458	0.154010866	0.251377458
Performance90	0.263908575	0.089503868	2.948571738	0.003776896	0.086861078	0.440956072	0.086861078	0.440956072
SpeedToCompetency	-0.047833934	0.013083176	-3.656140917	0.00036855	-0.073713749	-0.021954119	-0.073713749	-0.021954119
Engagement	0.863750992	0.177418109	4.86844888	3.15931E-06	0.512800437	1.214701547	0.512800437	1.214701547
								
								
								

300 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX RA			
											
											
											


NEXT:

BASED ON THE ABOVE INFORMATION

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

Highlight/State, explain & justify 4 strategic recommendations 300 words


add intext for justifcatin of what you recommend try to link it with research studies



NEXT:

write concusion6) Conclusion: a summary of the key findings and recommendations of the project.

200 words

nOTE: JUSTFY YOUR STATEMENTS
