# SECTION 1: Libraries and Dataset Loading

# Import Libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, roc_curve, roc_auc_score
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv('data.csv')

# SECTION 2: Data Preparation

# Check for any missing values
print("Missing values per column:\n", data.isnull().sum())

# Fill missing values (forward fill as example)
# data.fillna(method='ffill', inplace=True)

# Define features and target variable
X = data.drop(columns=['Bankrupt?'])
y = data['Bankrupt?']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Standardize the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# SECTION 3: Model Training

# Initialize classifiers
logistic_reg = LogisticRegression()
random_forest = RandomForestClassifier(random_state=42)
knn = KNeighborsClassifier()
neural_net = MLPClassifier(random_state=42, max_iter=500)

# Train classifiers
logistic_reg.fit(X_train, y_train)
random_forest.fit(X_train, y_train)
knn.fit(X_train, y_train)
neural_net.fit(X_train, y_train)

# Predictions
log_reg_pred = logistic_reg.predict(X_test)
rf_pred = random_forest.predict(X_test)
knn_pred = knn.predict(X_test)
nn_pred = neural_net.predict(X_test)

# SECTION 4: Model Performance Evaluation

# Function to print metrics
def print_metrics(model_name, y_true, y_pred):
    print(f"{model_name} Performance Metrics")
    print("Accuracy:", accuracy_score(y_true, y_pred))
    print("Recall:", recall_score(y_true, y_pred))
    print("Precision:", precision_score(y_true, y_pred))
    print("F1 Score:", f1_score(y_true, y_pred))
    print()

# Print metrics for each model
print_metrics("Logistic Regression", y_test, log_reg_pred)
print_metrics("Random Forest", y_test, rf_pred)
print_metrics("K-Nearest Neighbors", y_test, knn_pred)
print_metrics("Neural Network", y_test, nn_pred)

# Confusion Matrices
models = {
    "Logistic Regression": log_reg_pred,
    "Random Forest": rf_pred,
    "K-Nearest Neighbors": knn_pred,
    "Neural Network": nn_pred
}

for model_name, predictions in models.items():
    cm = confusion_matrix(y_test, predictions)
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
    plt.title(f'Confusion Matrix for {model_name}')
    plt.xlabel('Predicted')
    plt.ylabel('Actual')
    plt.show()

# SECTION 5: Feature Importance (Random Forest)

# Random Forest for feature importance
rf_importances = random_forest.feature_importances_
indices = np.argsort(rf_importances)[-10:]  # Top 10 features

plt.figure(figsize=(10, 8))
plt.bar(range(len(indices)), rf_importances[indices], color='b', align='center')
plt.xticks(range(len(indices)), [X.columns[i] for i in indices], rotation=90)
plt.title('Top 10 Feature Importances')
plt.xlabel('Features')
plt.ylabel('Relative Importance')
plt.show()

# SECTION 6: ROC Curve and AUC

# Define function for ROC Curve plotting
def plot_roc_curve(model, X_test, y_test, model_name):
    y_pred_prob = model.predict_proba(X_test)[:, 1] if hasattr(model, "predict_proba") else model.decision_function(X_test)
    fpr, tpr, _ = roc_curve(y_test, y_pred_prob)
    auc_score = roc_auc_score(y_test, y_pred_prob)
    plt.plot(fpr, tpr, label=f'{model_name} (AUC = {auc_score:.2f})')

plt.figure(figsize=(10, 8))
plot_roc_curve(logistic_reg, X_test, y_test, "Logistic Regression")
plot_roc_curve(random_forest, X_test, y_test, "Random Forest")
plot_roc_curve(knn, X_test, y_test, "K-Nearest Neighbors")
plot_roc_curve(neural_net, X_test, y_test, "Neural Network")
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve Comparison')
plt.legend(loc='lower right')
plt.show()

# SECTION 7: Training and Testing Loss (Neural Network)

# Plotting the loss curve for Neural Network
plt.figure()
plt.plot(neural_net.loss_curve_)
plt.title('Neural Network Training Loss Curve')
plt.xlabel('Iteration')
plt.ylabel('Loss')
plt.show()
