CELL #1:
# Import Libraries and Load Data

# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_curve, roc_auc_score, confusion_matrix, precision_recall_curve
from sklearn.metrics import classification_report
import seaborn as sns
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression

# Load the dataset
data = pd.read_excel('Copy of data(1).xlsx')



CELL #2:
# Data Preprocessing
*Train-Test Split and Data Standardization*


# Check for missing values
print(data.isnull().sum())

# Fill missing values if necessary (depending on the analysis)
# data.fillna(method='ffill', inplace=True)

# Separate features and target variable
X = data.drop('Bankrupt?', axis=1)
y = data['Bankrupt?']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)



CELL #3:
# Model Selection

# Import machine learning models and evaluation metrics
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score, roc_curve

# Initialize models
log_reg = LogisticRegression()
rf = RandomForestClassifier(random_state=42)
knn = KNeighborsClassifier()
svm = SVC(probability=True)

# Train models
log_reg.fit(X_train_scaled, y_train)
rf.fit(X_train_scaled, y_train)
knn.fit(X_train_scaled, y_train)
svm.fit(X_train_scaled, y_train)

# Make predictions
y_pred_log_reg = log_reg.predict(X_test_scaled)
y_pred_rf = rf.predict(X_test_scaled)
y_pred_knn = knn.predict(X_test_scaled)
y_pred_svm = svm.predict(X_test_scaled)



CELL #4:
# Model Evaluation

# Evaluate Logistic Regression
print("Logistic Regression Performance")
print(classification_report(y_test, y_pred_log_reg))
print("AUC-ROC:", roc_auc_score(y_test, log_reg.predict_proba(X_test_scaled)[:, 1]))

# Evaluate Random Forest
print("Random Forest Performance")
print(classification_report(y_test, y_pred_rf))
print("AUC-ROC:", roc_auc_score(y_test, rf.predict_proba(X_test_scaled)[:, 1]))

# Evaluate KNN
print("K-Nearest Neighbors Performance")
print(classification_report(y_test, y_pred_knn))
print("AUC-ROC:", roc_auc_score(y_test, knn.predict_proba(X_test_scaled)[:, 1]))

# Evaluate SVM
print("SVM Performance")
print(classification_report(y_test, y_pred_svm))





CELL #5:
# RandomForest for Feature Importance


# RandomForest for feature importance
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train_scaled, y_train)

# Feature importance plot (Top 10 features)
importances = rf.feature_importances_
indices = np.argsort(importances)[-10:]  # top 10 features
plt.figure(figsize=(10, 8))
plt.title('Top 10 Feature Importances')
plt.barh(range(len(indices)), importances[indices], color='r', align='center')
plt.yticks(range(len(indices)), [X.columns[i] for i in indices])
plt.xlabel('Relative Importance')
plt.show()



CELL #6:
# ROC Curve

from sklearn.metrics import roc_curve, roc_auc_score
import matplotlib.pyplot as plt

# Logistic Regression Probabilities
y_pred_lr_prob = log_reg.predict_proba(X_test_scaled)[:, 1]
fpr_lr, tpr_lr, _ = roc_curve(y_test, y_pred_lr_prob)
roc_auc_lr = roc_auc_score(y_test, y_pred_lr_prob)

# KNN Probabilities
y_pred_knn_prob = knn.predict_proba(X_test_scaled)[:, 1]
fpr_knn, tpr_knn, _ = roc_curve(y_test, y_pred_knn_prob)
roc_auc_knn = roc_auc_score(y_test, y_pred_knn_prob)

# SVM Probabilities
y_pred_svm_prob = svm.decision_function(X_test_scaled)  # Use decision_function for SVM
fpr_svm, tpr_svm, _ = roc_curve(y_test, y_pred_svm_prob)
roc_auc_svm = roc_auc_score(y_test, y_pred_svm_prob)

# Random Forest Probabilities (already defined in a previous cell)
y_pred_rf_prob = rf.predict_proba(X_test_scaled)[:, 1]
fpr_rf, tpr_rf, _ = roc_curve(y_test, y_pred_rf_prob)
roc_auc_rf = roc_auc_score(y_test, y_pred_rf_prob)

# Plotting the ROC Curves for each model
plt.figure(figsize=(10, 8))
plt.plot(fpr_lr, tpr_lr, label=f'Logistic Regression (AUC = {roc_auc_lr:.2f})')
plt.plot(fpr_knn, tpr_knn, label=f'KNN (AUC = {roc_auc_knn:.2f})')
plt.plot(fpr_svm, tpr_svm, label=f'SVM (AUC = {roc_auc_svm:.2f})')
plt.plot(fpr_rf, tpr_rf, label=f'Random Forest (AUC = {roc_auc_rf:.2f})')

# Plot the random diagonal for reference
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')

# Labeling the plot
plt.title('ROC Curve Comparison')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.legend(loc='lower right')
plt.show()





CELL #7:
# Precision-Recall Curve Comparison (Logistic Regression, KNN, SVM, and Random Forest)


from sklearn.metrics import precision_recall_curve

# Logistic Regression Probabilities
y_pred_lr_prob = log_reg.predict_proba(X_test_scaled)[:, 1]

# KNN Probabilities
y_pred_knn_prob = knn.predict_proba(X_test_scaled)[:, 1]

# SVM Probabilities
y_pred_svm_prob = svm.decision_function(X_test_scaled)

# Random Forest Probabilities (already defined in previous step)
y_pred_rf_prob = rf.predict_proba(X_test_scaled)[:, 1]

# Precision-Recall Curves
precision_lr, recall_lr, _ = precision_recall_curve(y_test, y_pred_lr_prob)
precision_knn, recall_knn, _ = precision_recall_curve(y_test, y_pred_knn_prob)
precision_svm, recall_svm, _ = precision_recall_curve(y_test, y_pred_svm_prob)
precision_rf, recall_rf, _ = precision_recall_curve(y_test, y_pred_rf_prob)

# Plot Precision-Recall Curves
plt.figure(figsize=(8, 6))
plt.plot(recall_lr, precision_lr, label='Logistic Regression')
plt.plot(recall_knn, precision_knn, label='KNN')
plt.plot(recall_svm, precision_svm, label='SVM')
plt.plot(recall_rf, precision_rf, label='Random Forest')
plt.xlabel('Recall')
plt.ylabel('Precision')
plt.title('Precision-Recall Curve Comparison')
plt.legend(loc='upper right')
plt.show()





CELL #8:
# Confusion Matrix and Classification Report
from sklearn.metrics import confusion_matrix, classification_report
import seaborn as sns
import matplotlib.pyplot as plt

# List of models and their names
models = {
    'Logistic Regression': log_reg,
    'KNN': knn,
    'SVM': svm,
    'Random Forest': rf
}

# Iterate through each model and plot the Confusion Matrix and Classification Report
for name, model in models.items():
    # Predict labels
    y_pred = model.predict(X_test_scaled)
    
    # Confusion Matrix
    cm = confusion_matrix(y_test, y_pred)
    
    # Plot Confusion Matrix using seaborn heatmap
    plt.figure(figsize=(6, 4))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
    plt.title(f'Confusion Matrix for {name}')
    plt.ylabel('Actual')
    plt.xlabel('Predicted')
    plt.show()
    
    # Classification Report
    print(f'Classification Report for {name}:')
    print(classification_report(y_test, y_pred))
    print('-' * 60)





DATASET SAMPLE TO USE: data.csv:

Bankrupt?	 ROA(C) before interest and depreciation before interest	 ROA(A) before interest and % after tax	 ROA(B) before interest and depreciation after tax	 Operating Gross Margin	 Realized Sales Gross Margin	 Operating Profit Rate	 Pre-tax net Interest Rate	 After-tax net Interest Rate	 Non-industry income and expenditure/revenue	 Continuous interest rate (after tax)	 Operating Expense Rate	 Research and development expense rate	 Cash flow rate	 Interest-bearing debt interest rate	 Tax rate (A)	 Net Value Per Share (B)	 Net Value Per Share (A)	 Net Value Per Share (C)	 Persistent EPS in the Last Four Seasons	 Cash Flow Per Share	 Revenue Per Share (Yuan Â¥)	 Operating Profit Per Share (Yuan Â¥)	 Per Share Net profit before tax (Yuan Â¥)	 Realized Sales Gross Profit Growth Rate	 Operating Profit Growth Rate	 After-tax Net Profit Growth Rate	 Regular Net Profit Growth Rate	 Continuous Net Profit Growth Rate	 Total Asset Growth Rate	 Net Value Growth Rate	 Total Asset Return Growth Rate Ratio	 Cash Reinvestment %	 Current Ratio	 Quick Ratio	 Interest Expense Ratio	 Total debt/Total net worth	 Debt ratio %	 Net worth/Assets	 Long-term fund suitability ratio (A)	 Borrowing dependency	 Contingent liabilities/Net worth	 Operating profit/Paid-in capital	 Net profit before tax/Paid-in capital	 Inventory and accounts receivable/Net value	 Total Asset Turnover	 Accounts Receivable Turnover	 Average Collection Days	 Inventory Turnover Rate (times)	 Fixed Assets Turnover Frequency	 Net Worth Turnover Rate (times)	 Revenue per person	 Operating profit per person	 Allocation rate per person	 Working Capital to Total Assets	 Quick Assets/Total Assets	 Current Assets/Total Assets	 Cash/Total Assets	 Quick Assets/Current Liability	 Cash/Current Liability	 Current Liability to Assets	 Operating Funds to Liability	 Inventory/Working Capital	 Inventory/Current Liability	 Current Liabilities/Liability	 Working Capital/Equity	 Current Liabilities/Equity	 Long-term Liability to Current Assets	 Retained Earnings to Total Assets	 Total income/Total expense	 Total expense/Assets	 Current Asset Turnover Rate	 Quick Asset Turnover Rate	 Working capitcal Turnover Rate	 Cash Turnover Rate	 Cash Flow to Sales	 Fixed Assets to Assets	 Current Liability to Liability	 Current Liability to Equity	 Equity to Long-term Liability	 Cash Flow to Total Assets	 Cash Flow to Liability	 CFO to Assets	 Cash Flow to Equity	 Current Liability to Current Assets	 Liability-Assets Flag	 Net Income to Total Assets	 Total assets to GNP price	 No-credit Interval	 Gross Profit to Sales	 Net Income to Stockholder's Equity	 Liability to Equity	 Degree of Financial Leverage (DFL)	 Interest Coverage Ratio (Interest expense to EBIT)	 Net Income Flag	 Equity to Liability
1	0.370594257	0.424389446	0.405749772	0.601457213	0.601457213	0.998969203	0.796887146	0.808809361	0.302646434	0.78098485	0.000125697	0	0.458143144	0.000725073	0	0.147949939	0.147949939	0.147949939	0.169140588	0.311664427	0.01755978	0.095920528	0.13873616	0.022102278	0.848194995	0.688979463	0.688979463	0.217535386	4980000000	0.000326977	0.263099984	0.363725271	0.002258963	0.001207755	0.629951302	0.021265924	0.207576261	0.792423739	0.005024455	0.390284354	0.006478502	0.095884834	0.137757334	0.398035698	0.086956522	0.001813884	0.003487364	0.000182093	0.000116501	0.032903226	0.034164182	0.392912869	0.037135302	0.672775292	0.166672959	0.190642959	0.004094406	0.001996771	0.000147336	0.14730845	0.334015171	0.276920158	0.00103599	0.676269176	0.721274552	0.339077007	0.025592368	0.903224771	0.002021613	0.064855708	701000000	6550000000	0.593830504	458000000	0.671567654	0.424205762	0.676269176	0.339077007	0.126549488	0.637555395	0.458609148	0.520381918	0.312904948	0.118250477	0	0.716845343	0.00921944	0.622878959	0.60145329	0.827890214	0.290201893	0.026600631	0.564050112	1	0.016468741
1	0.464290937	0.53821413	0.516730018	0.610235086	0.610235086	0.998945978	0.797380191	0.809300726	0.30355643	0.781505974	0.000289785	0	0.461867257	0.000647065	0	0.182251064	0.182251064	0.182251064	0.208943935	0.318136804	0.021144335	0.09372201	0.169917903	0.02208017	0.848087884	0.689692901	0.689701702	0.217619596	6110000000	0.00044304	0.264515778	0.376709139	0.006016206	0.004039367	0.635172463	0.012502394	0.171176346	0.828823654	0.005058882	0.37676002	0.005835039	0.093743384	0.168961617	0.397724883	0.064467766	0.001286356	0.004916808	9360000000	719000000	0.025483871	0.006888651	0.391589969	0.012334972	0.751110917	0.127236002	0.182419054	0.014947727	0.00413603	0.00138391	0.056962827	0.341105992	0.289641576	0.005209682	0.308588593	0.731975289	0.329740148	0.023946819	0.931065218	0.002225608	0.02551586	0.00010652	7700000000	0.593915548	2490000000	0.671569942	0.468828128	0.308588593	0.329740148	0.120916106	0.641099985	0.459001053	0.567101309	0.314163135	0.047775282	0	0.795297136	0.008323302	0.623651742	0.610236526	0.839969268	0.28384598	0.26457682	0.570174946	1	0.020794306





above code was for student 1, now i want you to rewrite the above code for student 2 by considering the following;

1. for student 2, replace "Copy of data(1).xlsx"  with "data.csv" and not
2. secondly the heading names of cells should be different
3. how you write code should be different as long as the meaning remains
3. YOU SHOULD ACHIEVE THE FOLLOWING UNDER ITS IMPLEMENTATION:
Bankruptcy prediction
Variables
-Bankrupt(Y/N)
-Liquidity
-Profitability
-Solvency

Stats TO IMPLEMENT
-Logistic Regression
-Random forest
-k-nearest neighbour
-Neural network


Performance metrics TO USE:
Accuracy
Recall
Precision
F1 score

Confusion matrix
Receiver Operating Character (ROC) Curve
Feature importances
Traning and Testing Loss
