/home/u64062689  path on sas
/* Importing the data from Excel without specifying a sheet name */
PROC IMPORT DATAFILE="/home/u64062689/data.xlsx" 
    OUT=audit_data 
    DBMS=xlsx 
    REPLACE;
    GETNAMES=YES;
RUN;


/* Importing data from CSV file */
PROC IMPORT DATAFILE="/home/u64062689/data.csv" 
    OUT=audit_data 
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* TASK 1: DATA EXPLORATION */

/* Step 1: Load the Data */

/* Importing the data from Excel */
PROC IMPORT DATAFILE="/home/u64062689/MBS659 Audit Fees T3 TSA 2024.xlsx" 
    OUT=audit_data 
    DBMS=xlsx 
    REPLACE;
    SHEET="Audit Fees Data";
    GETNAMES=YES;
RUN;




/* Step 2: Data Summary with Descriptive Statistic */

/* Generate descriptive statistics */
PROC MEANS DATA=audit_data N MEAN STD MIN MAX;
    VAR AUDIT_FEES MKTCAP TOTASSETS Intangible Patents Citations 
        'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB TOTALLIAB EBIT ROA NAS;
RUN;



/* Step 3: Check for Missing Values */

/* Check for missing values in each variable */
PROC MEANS DATA=audit_data N NMISS;
RUN;


/* Step 4: Identify Outliers */

/* Outlier analysis */

/* Identify Outliers using Box Plot */

/* Transform data for single plot with multiple box plots */
data audit_data_long;
    set audit_data;
    /* Transpose the dataset to long format */
    array vars AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n INVENTORY GEAR QUICK BETA SALES;
    do _VAR_NAME_ = 1 to dim(vars);
        VALUE = vars[_VAR_NAME_];
        VAR_NAME = vname(vars[_VAR_NAME_]);
        output;
    end;
    drop AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n INVENTORY GEAR QUICK BETA SALES;
run;

proc sgplot data=audit_data_long;
    vbox VALUE / category=VAR_NAME;
    xaxis label="Variables";
    title "Box Plot for Significant Variables";
run;


/* Step 5: Scatter Plots of Audit Fees vs. Predictor Variables */
proc sgscatter DATA=audit_data;
   matrix AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
          'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
          TOTALLIAB EBIT ROA NAS / diagonal=(histogram);
run;



/* TASK 2: Correlation Analysis */

/* Correlation Matrix with Significance Levels */
proc corr DATA=audit_data pearson nosimple
          outp=corr_out plots=none;
   var AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
       TOTALLIAB EBIT ROA NAS;
run;

/* Customize Output Table */
proc print data=corr_out noobs;
   var _TYPE_ _NAME_ AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
       TOTALLIAB EBIT ROA NAS;
   where _TYPE_ = 'CORR' or _TYPE_ = 'PVAL';
run;





/* TASK 3: Regression Analysis */


/* Multiple Linear Regression */
proc reg data=audit_data;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
    /* Output R-squared and F-statistic */
run;
quit;


/* TASK 4: Factor Analysis */


/* Conduct Factor Analysis with Limited Output */
proc factor data=audit_data method=principal 
            rotate=varimax 
            scree 
            plots=none;
    var MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n 
        INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
        TOTALLIAB EBIT ROA NAS;
    /* Display Eigenvalues and Rotated Factor Loadings only */
run;

/* Step 1: Eigenvalues */
ods select Eigenvalues;

/* Step 2: Rotated Factor Pattern */
ods select RotatedFactorPattern;




/* TASK 5: Other Analysis */

/* 1. Robustness Analysis */
/* Robust Regression to Assess Robustness */
proc robustreg data=audit_data method=MM;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
run;


/* 2. Sensitivity Analysis */
/* Identify Influential Observations */
proc reg data=audit_data;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
    output out=diagnostics cookd=cooks_distance;
run;

/* Filter Out Influential Observations and Re-run Analysis */
data audit_data_filtered;
    set diagnostics;
    if cooks_distance < 4 / _N_; /* Exclude high-influence points */
run;

proc reg data=audit_data_filtered;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
run;


