SAS CODE SOLUTION:

/* TASK 1: DATA EXPLORATION */

/* Step 1: Load the Data */


/* Importing data from CSV file */
PROC IMPORT DATAFILE="/home/u64062689/data.csv" 
    OUT=audit_data 
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;



/* Step 2: Data Summary with Descriptive Statistic */

/* Generate descriptive statistics */
PROC MEANS DATA=audit_data N MEAN STD MIN MAX;
    VAR AUDIT_FEES MKTCAP TOTASSETS Intangible Patents Citations 
        'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB TOTALLIAB EBIT ROA NAS;
RUN;



/* Step 3: Check for Missing Values */

/* Check for missing values in each variable */
PROC MEANS DATA=audit_data N NMISS;
RUN;


/* Step 4: Identify Outliers */

/* Outlier analysis */

/* Identify Outliers using Box Plot */

/* Transform data for single plot with multiple box plots */
data audit_data_long;
    set audit_data;
    /* Transpose the dataset to long format */
    array vars AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n INVENTORY GEAR QUICK BETA SALES;
    do _VAR_NAME_ = 1 to dim(vars);
        VALUE = vars[_VAR_NAME_];
        VAR_NAME = vname(vars[_VAR_NAME_]);
        output;
    end;
    drop AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n INVENTORY GEAR QUICK BETA SALES;
run;

proc sgplot data=audit_data_long;
    vbox VALUE / category=VAR_NAME;
    xaxis label="Variables";
    title "Box Plot for Significant Variables";
run;


/* Step 5: Scatter Plots of Audit Fees vs. Predictor Variables */
proc sgscatter DATA=audit_data;
   matrix AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
          'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
          TOTALLIAB EBIT ROA NAS / diagonal=(histogram);
run;



Tasks:
1.	Data Exploration:
o	Provide a summary of the dataset, including descriptive statistics, missing values, and outliers.
o	Visualize the relationships between audit fees and each predictor variable using scatter plots.


Instructions:

I have already implemeted the above task using sas code above, the results are uploaded in the screenshots above


Report on summary of the dataset, including descriptive statistics, missing values, and outliers, relationships between audit fees and each predictor variable using scatter plots as shown in the screenshots above

NOTE: WHEN REPORTING REFERS AS FOLLOWS:
descriptive statistics - refer as table 1
missing values - table 2
outliers - figure 1
relationships scatterlot - figure 2


250 words, add intext citations please for justification that i did the research










SAS CODE :

/* TASK 2: Correlation Analysis */

/* Correlation Matrix with Significance Levels */
proc corr DATA=audit_data pearson nosimple
          outp=corr_out plots=none;
   var AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
       TOTALLIAB EBIT ROA NAS;
run;

/* Customize Output Table */
proc print data=corr_out noobs;
   var _TYPE_ _NAME_ AUDIT_FEES MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
       TOTALLIAB EBIT ROA NAS;
   where _TYPE_ = 'CORR' or _TYPE_ = 'PVAL';
run;




2.	Correlation Analysis:
o	Calculate and interpret the correlation matrix between audit fees and predictor variables.
o	Identify the variables with the highest and lowest correlations with audit fees.


Instructions:

I have already implemeted the above task using sas code above, the results are uploaded in the screenshots above


Report on 
Calculate and interpret the correlation matrix between audit fees and predictor variables.
Identify the variables with the highest and lowest correlations with audit fees. (KINDLY STATE THE FIGURES(VALUES) FOR JUSTIFICATION
 as shown in the screenshot above

NOTE: WHEN REPORTING REFERS AS FOLLOWS:
correlation matrix - refer as table 3


200 words, add intext citations please for justification that i did the research






SAS CODE:

/* TASK 3: Regression Analysis */


/* Multiple Linear Regression */
proc reg data=audit_data;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
    /* Output R-squared and F-statistic */
run;
quit;



3.	Regression Analysis:
o	Perform a multiple linear regression analysis with audit fees as the dependent variable and all predictor variables as independent variables.
o	Evaluate the overall fit of the regression model using appropriate statistics (R-squared, F-statistic).
o	Interpret the regression model coefficients, paying particular attention to the significance levels.


Instructions:

I have already implemeted the above task using sas code above, the results are uploaded in the screenshots above


Report on 
multiple linear regression analysis with audit fees as the dependent variable and all predictor variables as independent variables.
Evaluate the overall fit of the regression model using appropriate statistics (R-squared, F-statistic). (KINDLY STATE THE FIGURES(VALUES) FOR JUSTIFICATION
Interpret the regression model coefficients, paying particular attention to the significance levels.

 as shown in the screenshot above

NOTE: WHEN REPORTING REFERS AS FOLLOWS:
Analysis of variance - refer as table 4
Parameter estimates - refer as table 5


200 words, add intext citations please for justification that i did the research














/* TASK 4: Factor Analysis */


/* Conduct Factor Analysis with Limited Output */
proc factor data=audit_data method=principal 
            rotate=varimax 
            scree 
            plots=none;
    var MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 'A/R'n 
        INVENTORY GEAR QUICK BETA SALES CURASSETS CURLIAB 
        TOTALLIAB EBIT ROA NAS;
    /* Display Eigenvalues and Rotated Factor Loadings only */
run;

/* Step 1: Eigenvalues */
ods select Eigenvalues;

/* Step 2: Rotated Factor Pattern */
ods select RotatedFactorPattern;


4.	Factor Analysis:
o	Conduct a factor analysis to identify latent factors that explain the shared variance among the predictor variables.
o	Examine the factor loadings and determine the interpretation of each factor.
o	Assess whether the identified factors provide insights into the underlying structure of the data and the potential for dimensionality reduction.
o	Compare the predicted and actual audit fees to assess the model's accuracy.


Instructions:

I have already implemeted the above task using sas code above, the results are uploaded in the screenshots above


Report on 
factor analysis to identify latent factors that explain the shared variance among the predictor variables.
Examine the factor loadings and determine the interpretation of each factor.
Assess whether the identified factors provide insights into the underlying structure of the data and the potential for dimensionality reduction.
Compare the predicted and actual audit fees to assess the model's accuracy. (KINDLY STATE THE FIGURES(VALUES) FOR JUSTIFICATION

 as shown in the screenshot above

NOTE: WHEN REPORTING REFERS AS FOLLOWS:
Eigenvalues:
Eigenvalues of the correlation matirx - refer as table 6
factor pattern - refer as table 7

Rotated Factor Pattern:
Orthogonal transformational matrix - table 8
Rotated factor pattern - table 9






250 words, add intext citations please for justification that i did the research













/* TASK 5: Other Analysis */

/* 1. Robustness Analysis */
/* Robust Regression to Assess Robustness */
proc robustreg data=audit_data method=MM;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
run;




/* 2. Sensitivity Analysis */
/* Identify Influential Observations */
proc reg data=audit_data;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
    output out=diagnostics cookd=cooks_distance;
run;

/* Filter Out Influential Observations and Re-run Analysis */
data audit_data_filtered;
    set diagnostics;
    if cooks_distance < 4 / _N_; /* Exclude high-influence points */
run;

proc reg data=audit_data_filtered;
    model AUDIT_FEES = MKTCAP TOTASSETS INTANGIBLE PATENTS CITATIONS 
                       'A/R'n INVENTORY GEAR QUICK BETA SALES CURASSETS 
                       CURLIAB TOTALLIAB EBIT ROA NAS;
run;





5.	Other Analysis:
o	Robust 
o	Sensitivity 


Instructions:

I have already implemeted the above task using sas code above, the results are uploaded in the screenshots above


Report on 
Robust
Sensitivity (KINDLY STATE THE FIGURES(VALUES) FOR JUSTIFICATION

 as shown in the screenshot above

NOTE: WHEN REPORTING REFERS AS FOLLOWS:
Other Analysis:
Robust:
Parameter estimates - refer as table 10
Goodness-of-fit - refer as table 11

Sensitivity:
Analysis of Variance - table 12
Parameter estimates - table 12



200 words, add intext citations please for justification that i did the research







