


MBS659 Quantitative Research in Business
Trimester T3 and TSA 2024
Assignment Title: Innovation and Audit Pricing: A Multivariate Analysis
Objective: The objective of this assignment is to utilize various analysis techniques to predict audit fees based on various financial and non-financial factors such as market capitalization, industry, auditor, balance sheet assets, intangible assets, patents and citations, beta, and sales.
Dataset: Use a dataset containing information on audit fees, market capitalization, industry classification, auditor details, balance sheet assets, beta values, intangible assets, patents, citations, and sales for a sample of companies. See details of variables in the appendix.
Starting Point: Using Zhang, Su, and Liu (2024) as a starting point, conduct an abridged literature review to familiarise yourself with the research objective.
General Requirements:
The following list of deadlines and requirements should be adhered to. Failure to do so will result in a lower grade on the project.
Submission Date:  2 November 2024
Submission and Format Guidelines: 
Prepare a comprehensive report that includes data summaries, analysis results, visualizations, and interpretations. Present your findings and conclusions in a well-organized manner. Include any code used for analysis in an appendix.
The paper should 
•	be typed and double-spaced;
•	flow as a well-documented coherent paper;
•	cite all sources;
•	have correct formats for the bibliography, footnotes, and references;
•	have on the first page of the paper the title of the paper, the author’s names, and 
•	have an executive summary.

Quality is the most appropriate determinant of the grade awarded, but it is suggested that approximately 2,000 words be a suitable length.



dataset name: MBS659 Audit Fees T3 TSA 2024.xlsx

sheet one with variables  data dictonary:
VARIABLES
COMPANY ID
INDUSTRY = INDUSTRY CODE
AUDIT FEE = AUDIT FEES
MKTCAP = MARKET CAPITALISATION
BIG4AUDITOR = 1 IF BIG4, 0 OTHERWISE
TOTASSETS = TOTAL ASSETS
INTANGIBLE ASSETS
PATENTS
CITATIONS
A/R = ACCOUNTS RECEIVABLE
INVENTORY
GEAR = GEARING RATIO
QUICK = QUICK RATIO
BETA = COMPANY'S BETA FROM CAPM
SALES = SALES
CURASSETS = CURRENT ASSETS
CURLIAB = CURRENT LIABILITIES
TOTALLIAB = TOTAL LIABILITIES
EBIT = EARNINGS BEFORE INTEREST AND TAXES
ROA = RETURN ON ASSETS
FINDISTRESSDU = 1 IF COMPANY FINANCIAL DISTRESSED FORM Z-SCORE, 0 OTHERWISE
NAS = NON-AUDIT FEES


sheet two with dataset: Audit Fees Data

sample of its data with first 3records:
Company ID	INDUSTRY	AUDIT FEES	MKTCAP	BIG4AUDITOR	TOTASSETS	 Intangible 	 Patents 	 Citations 	A/R	INVENTORY	GEAR	QUICK	BETA	SALES	CURASSETS	CURLIAB	TOTALLIAB	EBIT	ROA	FINDISTRESSDU	NAS
1	2	141	328000	1	260789	 39,118 	 2.93 	 64.55 	17243	8650	1.83	2.97	1.43	14442	135578	42669	111831	22384	0.086	0	127
2	7	261	228000	1	562115	 98,370 	 8.61 	 189.36 	35852	46682	0.59	1.23	0.61	238368	112606	53495	242642	16693	0.030	1	365
3	22	42	26000	1	16019	 3,204 	 0.32 	 7.05 	1180	984	0.02	10.42	1.21	4831	10009	866	1226	569	0.036	0	0



Instructions:

Tasks:
1.	Data Exploration:
o	Provide a summary of the dataset, including descriptive statistics, missing values, and outliers.
o	Visualize the relationships between audit fees and each predictor variable using scatter plots.



