CELL 1: 
# Import Libraries and Load Data

# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_curve, roc_auc_score, confusion_matrix, precision_recall_curve
from sklearn.metrics import classification_report
import seaborn as sns
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression

# Load the dataset
data = pd.read_excel('Copy of data(1).xlsx')



CELL 2:
# Data Preprocessing
**Train-Test Split and Data Standardization**

# Check for missing values
print(data.isnull().sum())

# Fill missing values if necessary (depending on the analysis)
# data.fillna(method='ffill', inplace=True)

# Separate features and target variable
X = data.drop('Bankrupt?', axis=1)
y = data['Bankrupt?']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)


CELL 3:
# Model Selection

# Import machine learning models and evaluation metrics
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score, roc_curve

# Initialize models
log_reg = LogisticRegression()
rf = RandomForestClassifier(random_state=42)
knn = KNeighborsClassifier()
svm = SVC(probability=True)

# Train models
log_reg.fit(X_train_scaled, y_train)
rf.fit(X_train_scaled, y_train)
knn.fit(X_train_scaled, y_train)
svm.fit(X_train_scaled, y_train)

# Make predictions
y_pred_log_reg = log_reg.predict(X_test_scaled)
y_pred_rf = rf.predict(X_test_scaled)
y_pred_knn = knn.predict(X_test_scaled)
y_pred_svm = svm.predict(X_test_scaled)


CELL 4:
# Model Evaluation

# Evaluate Logistic Regression
print("Logistic Regression Performance")
print(classification_report(y_test, y_pred_log_reg))
print("AUC-ROC:", roc_auc_score(y_test, log_reg.predict_proba(X_test_scaled)[:, 1]))

# Evaluate Random Forest
print("Random Forest Performance")
print(classification_report(y_test, y_pred_rf))
print("AUC-ROC:", roc_auc_score(y_test, rf.predict_proba(X_test_scaled)[:, 1]))

# Evaluate KNN
print("K-Nearest Neighbors Performance")
print(classification_report(y_test, y_pred_knn))
print("AUC-ROC:", roc_auc_score(y_test, knn.predict_proba(X_test_scaled)[:, 1]))

# Evaluate SVM
print("SVM Performance")
print(classification_report(y_test, y_pred_svm))


CELL 5:
# RandomForest for Feature Importance

# RandomForest for feature importance
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train_scaled, y_train)

# Feature importance plot (Top 10 features)
importances = rf.feature_importances_
indices = np.argsort(importances)[-10:]  # top 10 features
plt.figure(figsize=(10, 8))
plt.title('Top 10 Feature Importances')
plt.barh(range(len(indices)), importances[indices], color='r', align='center')
plt.yticks(range(len(indices)), [X.columns[i] for i in indices])
plt.xlabel('Relative Importance')
plt.show()



CELL 6:
# Logistic Regression and ROC Curve

# Logistic Regression for ROC Curve
log_reg = LogisticRegression(random_state=42)
log_reg.fit(X_train_scaled, y_train)
y_pred_prob = log_reg.predict_proba(X_test_scaled)[:, 1]

# ROC Curve
fpr, tpr, thresholds = roc_curve(y_test, y_pred_prob)
roc_auc = roc_auc_score(y_test, y_pred_prob)
plt.figure(figsize=(8, 6))
plt.plot(fpr, tpr, label=f'Logistic Regression (AUC = {roc_auc:.2f})')
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve')
plt.legend(loc='lower right')
plt.show()


CELL 7:
# MLP Classifier and Loss Curve

# MLP (Neural Network) for training and loss curves
mlp = MLPClassifier(hidden_layer_sizes=(50,), max_iter=1000, random_state=42)
mlp.fit(X_train_scaled, y_train)

# Plot loss curve
plt.plot(mlp.loss_curve_)
plt.title('MLP Classifier Loss Curve')
plt.xlabel('Iterations')
plt.ylabel('Loss')
plt.show()


CELL 8:
# Random Forest Classifier

# Random Forest Classifier
random_forest = RandomForestClassifier(n_estimators=100, random_state=42)
random_forest.fit(X_train_scaled, y_train)
y_pred_rf_prob = random_forest.predict_proba(X_test_scaled)[:, 1]

# ROC Curve for Random Forest
fpr_rf, tpr_rf, _ = roc_curve(y_test, y_pred_rf_prob)
roc_auc_rf = roc_auc_score(y_test, y_pred_rf_prob)

plt.figure(figsize=(8, 6))
plt.plot(fpr_rf, tpr_rf, label=f'Random Forest (AUC = {roc_auc_rf:.2f})')
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve - Random Forest')
plt.legend(loc='lower right')
plt.show()


CELL 9:
# Precision-Recall Curve Comparison (Logistic Regression, KNN, SVM, and Random Forest)

from sklearn.metrics import precision_recall_curve

# Logistic Regression Probabilities
y_pred_lr_prob = log_reg.predict_proba(X_test_scaled)[:, 1]

# KNN Probabilities
y_pred_knn_prob = knn.predict_proba(X_test_scaled)[:, 1]

# SVM Probabilities
y_pred_svm_prob = svm.decision_function(X_test_scaled)

# Random Forest Probabilities (already defined in previous step)
y_pred_rf_prob = rf.predict_proba(X_test_scaled)[:, 1]

# Precision-Recall Curves
precision_lr, recall_lr, _ = precision_recall_curve(y_test, y_pred_lr_prob)
precision_knn, recall_knn, _ = precision_recall_curve(y_test, y_pred_knn_prob)
precision_svm, recall_svm, _ = precision_recall_curve(y_test, y_pred_svm_prob)
precision_rf, recall_rf, _ = precision_recall_curve(y_test, y_pred_rf_prob)

# Plot Precision-Recall Curves
plt.figure(figsize=(8, 6))
plt.plot(recall_lr, precision_lr, label='Logistic Regression')
plt.plot(recall_knn, precision_knn, label='KNN')
plt.plot(recall_svm, precision_svm, label='SVM')
plt.plot(recall_rf, precision_rf, label='Random Forest')
plt.xlabel('Recall')
plt.ylabel('Precision')
plt.title('Precision-Recall Curve Comparison')
plt.legend(loc='upper right')
plt.show()


CELL 10:
# Confusion Matrix and Classification Report

# Confusion Matrix and classification report
y_pred = log_reg.predict(X_test_scaled)
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title('Confusion Matrix')
plt.ylabel('Actual')
plt.xlabel('Predicted')
plt.show()

# Classification Report
print(classification_report(y_test, y_pred))




I NEED CODE FOR ROC CURVE FOR THE 4 MODELS COMBINED



Classification Report
 Model	               precision recall	F1-score Sensitivity (Recall)
Random Forest	        0.96	1.00	0.20	0.12
				
K-Nearest Neighbour	0.96	0.99	0.20	0.13
				
Logistic Regression	0.96	0.99	0.24	0.15
				
Support Vector Machine	0.96	1.00	0.00	0.00
