Copy of data(1).xlsx dataset:

Bankrupt?	 ROA(C) before interest and depreciation before interest	 ROA(A) before interest and % after tax	 ROA(B) before interest and depreciation after tax	 Operating Gross Margin	 Realized Sales Gross Margin	 Operating Profit Rate	 Pre-tax net Interest Rate	 After-tax net Interest Rate	 Non-industry income and expenditure/revenue	 Continuous interest rate (after tax)	 Operating Expense Rate	 Research and development expense rate	 Cash flow rate	 Interest-bearing debt interest rate	 Tax rate (A)	 Net Value Per Share (B)	 Net Value Per Share (A)	 Net Value Per Share (C)	 Persistent EPS in the Last Four Seasons	 Cash Flow Per Share	 Revenue Per Share (Yuan Â¥)	 Operating Profit Per Share (Yuan Â¥)	 Per Share Net profit before tax (Yuan Â¥)	 Realized Sales Gross Profit Growth Rate	 Operating Profit Growth Rate	 After-tax Net Profit Growth Rate	 Regular Net Profit Growth Rate	 Continuous Net Profit Growth Rate	 Total Asset Growth Rate	 Net Value Growth Rate	 Total Asset Return Growth Rate Ratio	 Cash Reinvestment %	 Current Ratio	 Quick Ratio	 Interest Expense Ratio	 Total debt/Total net worth	 Debt ratio %	 Net worth/Assets	 Long-term fund suitability ratio (A)	 Borrowing dependency	 Contingent liabilities/Net worth	 Operating profit/Paid-in capital	 Net profit before tax/Paid-in capital	 Inventory and accounts receivable/Net value	 Total Asset Turnover	 Accounts Receivable Turnover	 Average Collection Days	 Inventory Turnover Rate (times)	 Fixed Assets Turnover Frequency	 Net Worth Turnover Rate (times)	 Revenue per person	 Operating profit per person	 Allocation rate per person	 Working Capital to Total Assets	 Quick Assets/Total Assets	 Current Assets/Total Assets	 Cash/Total Assets	 Quick Assets/Current Liability	 Cash/Current Liability	 Current Liability to Assets	 Operating Funds to Liability	 Inventory/Working Capital	 Inventory/Current Liability	 Current Liabilities/Liability	 Working Capital/Equity	 Current Liabilities/Equity	 Long-term Liability to Current Assets	 Retained Earnings to Total Assets	 Total income/Total expense	 Total expense/Assets	 Current Asset Turnover Rate	 Quick Asset Turnover Rate	 Working capitcal Turnover Rate	 Cash Turnover Rate	 Cash Flow to Sales	 Fixed Assets to Assets	 Current Liability to Liability	 Current Liability to Equity	 Equity to Long-term Liability	 Cash Flow to Total Assets	 Cash Flow to Liability	 CFO to Assets	 Cash Flow to Equity	 Current Liability to Current Assets	 Liability-Assets Flag	 Net Income to Total Assets	 Total assets to GNP price	 No-credit Interval	 Gross Profit to Sales	 Net Income to Stockholder's Equity	 Liability to Equity	 Degree of Financial Leverage (DFL)	 Interest Coverage Ratio (Interest expense to EBIT)	 Net Income Flag	 Equity to Liability
1	0.370594257	0.424389446	0.405749772	0.601457213	0.601457213	0.998969203	0.796887146	0.808809361	0.302646434	0.78098485	0.000125697	0	0.458143144	0.000725073	0	0.147949939	0.147949939	0.147949939	0.169140588	0.311664427	0.01755978	0.095920528	0.13873616	0.022102278	0.848194995	0.688979463	0.688979463	0.217535386	4980000000	0.000326977	0.263099984	0.363725271	0.002258963	0.001207755	0.629951302	0.021265924	0.207576261	0.792423739	0.005024455	0.390284354	0.006478502	0.095884834	0.137757334	0.398035698	0.086956522	0.001813884	0.003487364	0.000182093	0.000116501	0.032903226	0.034164182	0.392912869	0.037135302	0.672775292	0.166672959	0.190642959	0.004094406	0.001996771	0.000147336	0.14730845	0.334015171	0.276920158	0.00103599	0.676269176	0.721274552	0.339077007	0.025592368	0.903224771	0.002021613	0.064855708	701000000	6550000000	0.593830504	458000000	0.671567654	0.424205762	0.676269176	0.339077007	0.126549488	0.637555395	0.458609148	0.520381918	0.312904948	0.118250477	0	0.716845343	0.00921944	0.622878959	0.60145329	0.827890214	0.290201893	0.026600631	0.564050112	1	0.016468741
1	0.464290937	0.53821413	0.516730018	0.610235086	0.610235086	0.998945978	0.797380191	0.809300726	0.30355643	0.781505974	0.000289785	0	0.461867257	0.000647065	0	0.182251064	0.182251064	0.182251064	0.208943935	0.318136804	0.021144335	0.09372201	0.169917903	0.02208017	0.848087884	0.689692901	0.689701702	0.217619596	6110000000	0.00044304	0.264515778	0.376709139	0.006016206	0.004039367	0.635172463	0.012502394	0.171176346	0.828823654	0.005058882	0.37676002	0.005835039	0.093743384	0.168961617	0.397724883	0.064467766	0.001286356	0.004916808	9360000000	719000000	0.025483871	0.006888651	0.391589969	0.012334972	0.751110917	0.127236002	0.182419054	0.014947727	0.00413603	0.00138391	0.056962827	0.341105992	0.289641576	0.005209682	0.308588593	0.731975289	0.329740148	0.023946819	0.931065218	0.002225608	0.02551586	0.00010652	7700000000	0.593915548	2490000000	0.671569942	0.468828128	0.308588593	0.329740148	0.120916106	0.641099985	0.459001053	0.567101309	0.314163135	0.047775282	0	0.795297136	0.008323302	0.623651742	0.610236526	0.839969268	0.28384598	0.26457682	0.570174946	1	0.020794306



Here is your task.
Select any of these projects 

BELOW IS MY SELECTED PROJECT:
Bankruptcy prediction
1. Bankruptcy prediction using machine learning. 
Data source: https://www.kaggle.com/datasets/fedesoriano/company-bankruptcy-prediction

Use the following questions to guide your endeavour. These questions will assist you to make your analysis relevant.
1.	
A.	What are the findings?
B.	Where applicable, what are the variables, including the control variables, they use and why?
C.	What are the limitations of these existing studies?
D.	How would your analysis extend the existing research?
 
5.	Using appropriate machine learning algorithms and conventional statistical methods, write a report on the followings.
1.	
A.	The estimators you use in the data analytics. This is the core of your discussion.  
I.	Which estimators you use for the analysis? E.g., neural network, logistic regression, k-nearest neighbour. 
II.	Explain why you choose them. What are their strengths and limitations? 
III.	How well each estimator performs such as their accuracy?
IV.	Discuss any limitations in the data, how these affect the estimators' performance, and how you address them.
B.	Extract inisghts from the data. Discuss the implications of your findings within a business decision context. Position yourself as an advisor for a group of investors. See the examples below.
I.	Bankruptcy prediction: Which metrics (financial ratios) are important and why they are relevant to your client's investment decision. 
II.	Sentiment analysis: How strong the correlation between the sentiment and the variables of interest? What would be your advice for your clients?


I NEED the analysis done to achieve the above
USE PYTHON




