data variables:

Demographic Info										
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender																					
YearOFeducation	Number of year in school or university	

									
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement																			
HiringCost	Annual salary plus administrative costs of hire	

									
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization														
Performance Outcomes		
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)





5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary)

You will be assessed on these key criteria:

Quality of the conceptual framework and hypotheses (15%)

Logic of conceptual framework and hypotheses

Support from relevant theories or prior research findings

. Application of appropriate predictive analytics methods (15%)

• Competent predictive analytic skills using correlation and regression in Excel

Correlation and regression outputs are properly interpreted

Justification for your policy recommendations (15%).

Evidence from HR data analytic results to support policy recommendations

Recommendations on HR policies and practices are relevant, reasonable, and practical

Writing skills and editorial care (5%).




Data Analysis Report and Presentation

(Executive Summary)

In order to address the concerns CEO has, I will start by selecting the following metrics:
1. Basic Staff Characteristics:
- Gender: To understand the diversity and its potential impact.
- Education: Counted in number of years 

2. Efficiency Measures
- Time to Fill 
- Hiring Cost 

3. Effectiveness Measures
- Performance at 90 Days (Performance90)
- Speed to Competency 

4. Business Outcome Measures
- Profitability
- Productivity

Analyzing Staff Characteristics
This graph depicts the gender distribution by location. It is notable that the highest populace is that of female in comparison to male with Eaton having the highest female population while Brighton has the lowest. The highest male population is seen in Victoria and lowest in Eaton. 
It was also noted that the highest female population is in community outings in Eaton while lowest is in Brighton. The highest male population is in Brighton and lowest is in Eaton
The highest average years of education is in Denver and lowest in Eaton. 
Conclusion: Eaton appears to have a higher female population overall and in community outings. Brighton has a lower female population overall and in community outings. Victoria has a higher male population overall. Denver has a higher level of education compared to the other locations.


Analyzing Efficiency 
The highest average time to fill is in Denver while lowest is in Brighton. The highest average hiring cost is in Brighton while lowest is in Victoria.
The highest time to fill is in the home cares of Victoria while the lowest is in the community outings of Brighton. 
The highest hiring cost is in the home cares of Brighton and the lowest is in the home cares of Victoria

Conclusion: Brighton is generally efficient in both time to fill and hiring costs, especially for community outings. Denver struggles with longer time to fill positions, but the hiring cost is not the primary issue. Victoria has the lowest hiring costs, but the time to fill for home care positions is particularly challenging. Home cares across locations seem to have higher hiring costs and longer time to fill compared to other job types.

Analyzing Effectiveness 
The hiring cost is highest in home cares in Brighton and lowest in community outings in Eaton. P90 is highest in home cares in Victoria and lowest in community outings in Eaton. The speed to competency is highest in community outings in Brighton and lowest in home cares in Denver
Conclusion: Brighton has a mix of high hiring costs and fast speed to competency, suggesting a focus on quality hires. Eaton has low hiring costs and low P90 for community outings, indicating a potential need to improve onboarding and training. Victoria has high P90 for home cares, suggesting effective onboarding and training, but the hiring costs might be a concern. Denver has challenges with speed to competency for home cares, potentially indicating a need to review training programs or support structures.

Analyzing Business Outcomes
Profitability and productivity both are the highest in Denver and the lowest in Brighton
Highest profitability is seen in community outings in Denver with lowest in community outings in Denver. 
The second graph shows us the highest productivity in home cares in Denver and lowest in community outings in Brighton. 

Conclusions: Denver excels in both profitability and productivity, especially for community outings. Brighton struggles with both profitability and productivity, particularly in community outings.

Key Insights:
1-	Gender Diversity: There is a significant gender imbalance, with more females than males across locations.
2-	Efficiency: Brighton is generally more efficient in hiring, while Denver faces challenges in filling positions quickly.
3-	Effectiveness: Home care roles often require higher hiring costs and longer time to fill.
4-	Performance: Home care roles in Victoria demonstrate strong initial performance (P90), while Denver struggles with speed to competency.
5-	Business Outcomes: Denver excels in profitability and productivity, especially in community outings. Brighton faces challenges in both areas. 
6-	Analysis also shows that increased hiring costs results in improved performance after 90 days at work with decrease in time to fill. 
7-	It was also noted that increased hiring costs did not result increased productivity and profitability of the location. 
8-	Average years of education was seen to have positive correlation with increased performance and productivity.
Recommendations:
1.	Implement strategies to promote gender equality and diversity in the workforce.
2.	Denver should analyze its hiring processes to identify bottlenecks and improve time to fill (streamlining the interview process etc).
3.	Home cares should explore ways to reduce hiring costs and time to fill (competitive compensation packages etc). 
4.	Denver should review its training programs for home care roles to improve speed to competency. Additional support or mentorship could be provided for that.
5.	Successful practices in Denver should be studied and replicated in other locations. 
6.	Brighton should focus on improving efficiency, effectiveness, and business outcomes, particularly for community outings. Therefore, a thorough analysis to identify root causes should be conducted. 


Assignment 2: Presentation

SELECTED HR METRICS

Purpose of Analysis:  The purpose of this analysis is to identify differences in HRM practices and performance across various locations and divisions. 

Key Metrics: The key metrics chosen for this analysis are:
1- Staff characteristics: Gender and Education 
2- Efficiency: Time to Fill and Hiring Cost 
3- Effectiveness: Performance 90 and Speed to Competency 
4- Business outcomes: Profitability and Productivity



WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									
											
Hypothesis:
H1-	performance90 is positively realted to productivity	
H2-	higher the engagement leads to increase to productivity	
H3-	bradfordfactor is negatively related to productivity	
											
											
											
											
											
											


