INSTRUCTIONS:


Business intelligence
Business intelligence
Ungraded, 60 Possible Points60 Points Possible
Attempt
In Progress
NEXT UP: Submit assignment
Add comment
Unlimited Attempts Allowed
Details
________________________________________
 	Similar to Assignment 1, this assignment also gives you an opportunity to leverage on the existing knowledge in the financial performance research and your newly acquired skill in machine learning. The emphases in this assignment are your critical analysis skill to evaluate and provide insightful critics on data, and data analytics estimators of both the conventional statistical approaches and the machine learning algorithms. We are not expecting you to be an avid computer programmer to create an AI. We want you to leverage on the AI to teach an AI. Yes!    You can leverage on ChatGPT to assist you with Python code for the data analysis. Be mindful that, ChatGPT or other generative AI are tools to get things done. They can hallucinate and give false responses. You are still responsible for the accuracy and the final writing. 
________________________________________
  Here is your task.
Select any of these projects  
 	Bankruptcy prediction
1.	
	Bankruptcy prediction using machine learning. Data source: Company Bankruptcy Prediction | KaggleLinks to an external site.

 	Sentiment analysis
1.	
	Sentiment analysis on product/service review. Data source:  British Airways Passenger Reviews (2016 - 2023) | KaggleLinks to an external site. 

 	Sustainability and profitability
•	
o	Emission and profitability. Data source: 10-year ASX data: emission data asx all.xlsx Download emission data asx all.xlsx 

 
2.	Once you have decided on a project, download the appropriate dataset from their respective repositories. 
3.	Go to Science Direct collection at ECU Library. You will need your ECU access credential to log into the database. Here is the link to the repository.
https://www-sciencedirect-com.ezproxy.ecu.edu.au/
3.	Search for research articles related to your project. You will use some of them as a foundation for your own analysis. Use the following questions to guide your endeavour. These questions will assist you to make your analysis relevant.
1.	
A.	What are the findings?
B.	Where applicable, what are the variables, including the control variables, they use and why?
C.	What are the limitations of these existing studies?
D.	How would your analysis extend the existing research?
 
5.	Using appropriate machine learning algorithms and conventional statistical methods, write a report on the followings.
1.	
A.	The estimators you use in the data analytics. This is the core of your discussion.  
I.	Which estimators you use for the analysis? E.g., neural network, logistic regression, k-nearest neighbour. 
II.	Explain why you choose them. What are their strengths and limitations? 
III.	How well each estimator performs such as their accuracy?
IV.	Discuss any limitations in the data, how these affect the estimators' performance, and how you address them.
B.	Extract inisghts from the data. Discuss the implications of your findings within a business decision context. Position yourself as an advisor for a group of investors. See the examples below.
I.	Bankruptcy prediction: Which metrics (financial ratios) are important and why they are relevant to your client's investment decision. 
II.	Sentiment analysis: How strong the correlation between the sentiment and the variables of interest? What would be your advice for your clients?



student 1: i selected and worked on:

Bankruptcy prediction
1.	
	Bankruptcy prediction using machine learning. Data source: Company Bankruptcy Prediction | KaggleLinks to an external site.


FACTORS CONSIDERED
Bankruptcy prediction
Variables
-Bankrupt(Y/N)
-Liquidity
-Profitability
-Solvency

Stats
-Logistic Regression
-Random forest
-k-nearest neighbour
-Neural network


Performance metrics
Accuracy
Recall
Precision
F1 score

Confusion matrix
Receiver Operating Character (ROC) Curve
Feature importances
Traning and Testing Loss

below is the code:
# SECTION 1: Libraries and Dataset Loading

# Import Libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, roc_curve, roc_auc_score
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv('data.csv')



# SECTION 2: Data Preparation

# Check for any missing values
print("Missing values per column:\n", data.isnull().sum())

# Fill missing values (forward fill as example)
# data.fillna(method='ffill', inplace=True)

# Define features and target variable
X = data.drop(columns=['Bankrupt?'])
y = data['Bankrupt?']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Standardize the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)



# SECTION 3: Model Training

# Initialize classifiers
logistic_reg = LogisticRegression()
random_forest = RandomForestClassifier(random_state=42)
knn = KNeighborsClassifier()
neural_net = MLPClassifier(random_state=42, max_iter=500)

# Train classifiers
logistic_reg.fit(X_train, y_train)
random_forest.fit(X_train, y_train)
knn.fit(X_train, y_train)
neural_net.fit(X_train, y_train)

# Predictions
log_reg_pred = logistic_reg.predict(X_test)
rf_pred = random_forest.predict(X_test)
knn_pred = knn.predict(X_test)
nn_pred = neural_net.predict(X_test)



# SECTION 4: Model Performance Evaluation

# Function to print metrics
def print_metrics(model_name, y_true, y_pred):
    print(f"{model_name} Performance Metrics")
    print("Accuracy:", accuracy_score(y_true, y_pred))
    print("Recall:", recall_score(y_true, y_pred))
    print("Precision:", precision_score(y_true, y_pred))
    print("F1 Score:", f1_score(y_true, y_pred))
    print()

# Print metrics for each model
print_metrics("Logistic Regression", y_test, log_reg_pred)
print_metrics("Random Forest", y_test, rf_pred)
print_metrics("K-Nearest Neighbors", y_test, knn_pred)
print_metrics("Neural Network", y_test, nn_pred)

# Confusion Matrices
models = {
    "Logistic Regression": log_reg_pred,
    "Random Forest": rf_pred,
    "K-Nearest Neighbors": knn_pred,
    "Neural Network": nn_pred
}

for model_name, predictions in models.items():
    cm = confusion_matrix(y_test, predictions)
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
    plt.title(f'Confusion Matrix for {model_name}')
    plt.xlabel('Predicted')
    plt.ylabel('Actual')
    plt.show()




# SECTION 5: Feature Importance (Random Forest)

# Random Forest for feature importance
rf_importances = random_forest.feature_importances_
indices = np.argsort(rf_importances)[-5:]  # Top 5 features

plt.figure(figsize=(8, 6))
plt.bar(range(len(indices)), rf_importances[indices], color='b', align='center')
plt.xticks(range(len(indices)), [X.columns[i] for i in indices], rotation=90)
plt.title('Top 5 Feature Importances')
plt.xlabel('Features')
plt.ylabel('Relative Importance')
plt.show()



# SECTION 6: ROC Curve and AUC

# Define function for ROC Curve plotting
def plot_roc_curve(model, X_test, y_test, model_name):
    y_pred_prob = model.predict_proba(X_test)[:, 1] if hasattr(model, "predict_proba") else model.decision_function(X_test)
    fpr, tpr, _ = roc_curve(y_test, y_pred_prob)
    auc_score = roc_auc_score(y_test, y_pred_prob)
    plt.plot(fpr, tpr, label=f'{model_name} (AUC = {auc_score:.2f})')

plt.figure(figsize=(10, 8))
plot_roc_curve(logistic_reg, X_test, y_test, "Logistic Regression")
plot_roc_curve(random_forest, X_test, y_test, "Random Forest")
plot_roc_curve(knn, X_test, y_test, "K-Nearest Neighbors")
plot_roc_curve(neural_net, X_test, y_test, "Neural Network")
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve Comparison')
plt.legend(loc='lower right')
plt.show()




# SECTION 7: Training and Testing Loss (Neural Network)

# Plotting the loss curve for Neural Network
plt.figure()
plt.plot(neural_net.loss_curve_)
plt.title('Neural Network Training Loss Curve')
plt.xlabel('Iteration')
plt.ylabel('Loss')
plt.show()




USING THE ABOVE I NEED CODE FOR THE FOLLOWING:

STUDENT 2: Selected Bankruptcy prediction PROJECT ALSO
1.	
	Bankruptcy prediction using machine learning. Data source: Company Bankruptcy Prediction | KaggleLinks to an external site.


FACTORS CONSIDERED
Bankruptcy prediction
Variables
-Bankrupt(Y/N)
-Liquidity
-Profitability
-Solvency

Stats
-Logistic Regression
-Random forest
-k-nearest neighbour
-Neural network


Performance metrics
Accuracy
Recall
Precision
F1 score

Confusion matrix
Receiver Operating Character (ROC) Curve
Feature importances
Traning and Testing Loss



HOWEVER, STUDENT 2 SELECTED FEATURES ARE AS FOLLOWS: THIS ARE THE FEATURES YOU WILL WORK WITH FOR STUDENT 2; 
TRY AS MUSH AS POSSIBLE TO MAKE THE CODE AND ARRANGEMENT LOOK DIFFERENT SO THAT THE PROFESSOR DOES NOT SEE ANY PLAGIARISM

10 Selected key features:
X1 - ROA(C) before interest and depreciation (Return on Total Assets (C)):
X4 - Operating Gross Margin:
X6 - Operating Profit Rate:
X33 - Current Ratio:
X34 - Quick Ratio (Acid Test):
X36 - Total debt/Total net worth (Debt-to-Equity Ratio):
X37 - Debt ratio % (Liability/Total Assets):
X57 - Cash/Total Assets:
X68 - Retained Earnings to Total Assets:
X8 - Net Profit Margin


I NEED CODE FOR STUDNET 2