Assignment 2:

A descriptive analytical report on the differences in the selected metrics across the four locational 
branches and between the two business divisions


Basic staff characteristics 

The selected metrics are work experience and education considering the employee skills, competency, work productivity. 

The chart shows that across all branches, Years of Education are consistently higher than Work Experience in both business divisions across all locations. Community Outings has higher Work Experience compared to Home Cares, especially in Denver and Eaton, while Victoria reports the highest work experience across all locations. However, Home Cares consistently reports lower work experience in all locations. Hence, there are notable differences in work experience between divisions and locations, though educational backgrounds are more uniform.
Differences in work experience stem from recruitment practices, where Home Cares hires entry-level employees, while retention, training, and development opportunities impact tenure across branches.

Three measures of organisational performance in profitability and their metrics

i.	Efficiency Measure 
The selected metrics are Salary and Hiring costs considering the talent acquisition, cost management and nature of the business. 

The chart shows that across all branches, the Home Cares division has consistently higher salaries and hiring costs compared to Community Outings. Denver stands out with the highest figures for both metrics, especially in Home Cares, while Eaton and Victoria show comparatively lower costs. This suggests notable disparities between locations, with Denver driving higher costs. Further investigation into Denver’s elevated salary and hiring expenses may be warranted for cost optimization.
Cost differences arise from local labour market conditions, demand for specialised skills, and management practices, particularly in Denver, contributing to higher hiring and salary expenses.



ii.	Effectiveness Measure 
The selected metrics are Performance at 90 days and assessment score at 90 days considering employee engagement, retention policies and productivity. 


The chart shows that Community Outings consistently outperforms Home Cares across all locations in terms of performance, with Eaton leading in performance scores. Assessment scores are fairly uniform, with Community Outings scoring slightly higher, especially in Brighton and Eaton. Victoria shows the largest gap in performance between the two divisions, with Home Cares improving but still lagging behind. The analysis shows that Home Cares is underperforming compared to Community Outings across the four branches.
Performance differences in Home Cares result from insufficient training, low engagement, turnover, and variations in leadership, resource allocation, and work environment compared to Community Outings.




iii.	Business Outcome Measure 
The selected metrics are productivity and Bradford factor considering employee leave, business reputation and other related stakeholder. 



The chart reveals significant differences between the two business divisions across all four locations. Community Outings consistently shows higher productivity than Home Cares, but also has a significantly higher Bradford Factor, indicating more absenteeism or irregularities in attendance. Eaton has the highest Bradford Factor, especially in Community Outings, while Denver shows more moderate levels. Productivity differences across locations are minimal, with Community Outings leading across all sites. This clearly indicates that there is a clear absenteeism issue in Community Outings, particularly in Eaton.
Higher absenteeism in Community Outings is likely due to physically demanding work and irregular hours, while Eaton's absenteeism indicates possible management issues, dissatisfaction, or burnout.
  


Profitability 

The analysis shows that the Community Outings division consistently outperforms Home Cares in profitability across all locations. Denver leads in Community Outings' profitability, followed by Brighton, Eaton, and Victoria. Home Cares underperforms significantly in all branches, with particularly low profits in Denver and Victoria. The Victoria branch exhibits the weakest overall profitability for both divisions, highlighting potential location-specific issues. These findings clearly state the underperformance in the Home Cares division and suggest a need for strategic intervention.
Low profitability in Home Cares is linked to staffing shortages, turnover, and poor training. Victoria’s underperformance reflects low morale and leadership issues, requiring staff development and management improvement.    




DATASET USED:
Employee Code	Last Name	First Names	Location	Division Description	Gender	Employee Status Code	Position Description	YearToJoin	Date of Birth	WorkExperience	YearOFeducation	TimeToFill	Salary	HiringCost	Performance90	SpeedToCompetency	SponsorSatisfaction90	HighPotential	AssessmentScore90	Engagement	Productivity	BradfordFactor	Profitability
1001	Abel	Zoe	Victoria	Community Outings	Male	PMFT	Sr. Carer	2013	2/24/1985	2	10	26	81120	83620	2	60	3	0	2	3	26	410	20154
1002	Ahmed	Ameena	Victoria	Community Outings	Female	PMFT	Sr. Carer	2013	3/2/1984	11	14	30	79040	81540	3	27	3	0	3	4	32	410	26560






INSTRUCTIONS:

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.,

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.

The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis, Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy

recommendations based on the regression results and relevant academic sources


NOTE: WE USE EXCEL

lET'S START BY Writing ON:

1) Introduction: briefly highlight the focus of the project 

200 words