Similar to Assignment 1, this assignment also gives you an opportunity to leverage on the existing knowledge in the financial performance research and your newly acquired skill in machine learning. The emphases in this assignment are your critical analysis skill to evaluate and provide insightful critics on data, and data analytics estimators of both the conventional statistical approaches and the machine learning algorithms. We are not expecting you to be an avid computer programmer to create an AI. We want you to leverage on the AI to teach an AI. Yes! smile-5145 (1).png  You can leverage on ChatGPT to assist you with Python code for the data analysis. Be mindful that, ChatGPT or other generative AI are tools to get things done. They can hallucinate and give false responses. You are still responsible for the accuracy and the final writing.



Bankruptcy prediction
Variables
-Bankrupt(Y/N)
-Liquidity
-Profitability
-Solvency

Stats
-Logistic Regression
-Random forest
-k-nearest neighbour
-Neural network


Performance metrics
Accuracy
Recall
Precision
F1 score

Confusion matrix
Receiver Operating Character (ROC) Curve
Feature importances
Traning and Testing Loss


Performance Metrics and Evaluations
Model	               precision   recall    F1-score	Sensitivity (Recall)
Random Forest	          0.75     0.12       0.20	0.12
K-Nearest Neighbour	  0.48	   0.13	      0.20	0.13
Logistic Regression	  0.50	   0.15	      0.24	0.15
Neural Network	          0.47	   0.22	      0.30	0.22


				
3.1 Training and Testing Loss 
3.2 Receiver Operating Characteristic (ROC)
3.3 Relative Feature Importance 
3.4 Estimator Used for the Data Analytics 


RUBIRCS:
Introduction: (HIGH DISTINCTION)
The introduction is comprehensive, succint and compelling with seamless links between the main elements. The introduction of the issues of the project attempts to address and a summary of the findings is systematically, analytically and insightfully provided.


Methodology: (HIGH DISTINCTION)
Shows a deep and insightful understanding of the data analytics. An acknowledgement of the data structure such as missing values and the outliers is presence and apropriate remedies are taken. Multiple estimators are used correctly. Evidence of a strong understanding in the data analytics is demonstarted 


Results, discussion and recommendations: (HIGH DISTINCTION)
Shows a deep and insghtful understanding of the data analytics and other key metrics relevant to the choice of both conventional statistical methods and the machine learning algorithms. The discussion and recommendations coherent and substantive.


Limitations and conclusion: (HIGH DISTINCTION)
The conclusion and limitation are systematically, analytically and insightfully communicated.

