data variables:

Demographic Info											
Employee ID											
Last Name											
First Names											
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender											
Employee Status Code	PMFT = Permanent Full Time; PMPT = Permanent Part Time; CAS= Casual										
Position Description	3 levels: Team Leader; Senior Carer; Carer										
YearToJoin	Year to Join the organization										
Date of Birth											
WorkExperience	Number of years of working in this industry										
YearOFeducation	Number of year in school or university										
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement										
Salary	Annual salary										
HiringCost	Annual salary plus administrative costs of hire										
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization										
SponsorSatisfaction90	Sponsor satisfaction score ranges from 1 to 5.  A higher score indicate a  higher level of satisfaction.										Opinions from managers about their overall satisfaction to the hiring & onboarding process
HighPotential	A dichotomous variable. 1 = 8 & 9 for Performance90, and zero otherwise.										
AssessmentScore90	Test score 90 days after joining the organizaiton. It ranges from 1 to 5. A higher score indicates better assessment result										Assessment results 90 days after joining the organization based on the employee's overall capability, attitudes, and behavior.
Performance Outcomes											
Engagement	Engagement score ranges from 1 to 5. A higher score indicates a higher level of engagement. 										
BradfordFactor	B=SxSxD or B = S2 x D			S: total number of spells (instances) of absence of an individual over a set period; D: total number of days of absence of that individual over the same set period							
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)										
																					


5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary) 
You will be assessed on these key criteria: 
•	Quality of the conceptual framework and hypotheses (15%) 
1.	Logic of conceptual framework and hypotheses 
2.	Support from relevant theories or prior research findings 
•	Application of appropriate predictive analytics methods (15%) 
1.	Competent predictive analytic skills using correlation and regression in Excel 
2.	Correlation and regression outputs are properly interpreted 

•	Justification for your policy recommendations (15%). 
1.Evidence from HR data analytic results to support policy recommendations 
2. Recommendations on HR policies and practices are relevant, reasonable, and practical 

•	Writing skills and editorial care (5%). 
1.	Clear structure. A minimum of 10 academic references cited correctly using APA style. 
2.	Correct grammar and spelling. 
The best HR Policy Recommendation Project will be awarded the “Best HR Analytics Project Award”. The Award winners will be announced when the mark of the Project is released, and will be given a Certificate


Please check the brief description on assignment 2 to clearly understand the requirement in the assignment 3:
ASSESSMENT 2 DESCRIPTION 
The purpose of this assignment is for students to practice their descriptive analytic skills using data visualisation tools and technologies. 
You will be provided with a detailed Excel sheet with consolidated data of an organisation which has two business divisions in four locations. The CEO wants to enhance organisational performance in profitability, and believes that HRM is the key to achieve this goal. The CEO suspects that there are differences in HRM practices and performance across the four locational branches and between the two business divisions, and asks you to investigate. You, as the HR Manager, are required to do the following: 
1.	Using the data provided in the SampleDataFile downloadable from the LMS site, choose 2 or 3 metrics from: 
               I) basic staff characteristics (e.g., education & work experience); 
II. efficiency measures (e.g., time to fill & salary); 
III. effectiveness measures (e.g., performance at 90 day & speed to competency), and 
IV.	business outcome measures (e.g., profitability, productivity, Bradford factor – profitability must be included), which you think are important to organisational performance in profitability. 

So, choose 8-12 metrics in total. 




Data Analysis Report and Presentation

(Executive Summary)

Executive Summary
Introduction
It is the purpose of this analysis to evaluate the impact of Human Resource Management (HRM)
practices on profitability across four branches (Brighton, Denver, Eaton, Victoria) and two
divisions (Home Care, and Community Outings). Based on experience at the organization, we
surmise that HR practices may be regionalized, and this analysis seeks to disclose differences in
the employee’s metrics, efficiency, and effectiveness and their corresponding impact on overall
profitability. Recommendations for different HR improvements are based on these insights.
Key Findings:
1. Work Experience, Education, and Position Distribution:
• Denver, on average, had a higher level of experience and education.
• Brighton had the least work experience, while Eaton had the lowest years of education.
• In terms of position distribution, Victoria had the highest number of employees across
all job levels (Carer, Senior Carer, Team Leader), while Denver had the fewest
employees.
2. Time to Fill, Salary, and Hiring Costs
• Denver recorded the longest time to fill positions, followed by Eaton, while Brighton
had the shortest time to fill vacancies.
• Brighton had the highest salary and hiring costs, while Victoria had the lowest for both,
indicating potential inefficiencies in Brighton’s hiring practices that may be inflating
costs (Sen & Haque, 2016).
3. Performance and Speed to Competency:
• Denver displayed the highest Performance90 scores, indicating strong initial
performance after employees are hired. Yet its Average Speed to Competency was also
the lowest of all, indicating that employees get a good start but need more time to reach
their full ability.
• Brighton had also the highest Speed to Competency, being faster with respect to
onboarding and slower with respect to performance compared to Denver’s, suggesting
a more experienced and well-educated workforce.
4. Profitability Insights
• Denver had the highest productivity and profitability among the branches, driven by its
well-educated and experienced workforce, despite the longer time to fill and speed to
competency.
• Brighton, despite having the highest hiring costs and salary expenses, performed poorly
in terms of profitability, suggesting that higher costs do not necessarily translate into
better business outcomes (Dulebohn & Johnson, 2013).
• The balance between efficiency (time to fill, salary, hiring cost) and effectiveness
(performance, speed to competency) is critical for driving profitability (Fragouli, 2018).
Locations with a higher focus on employee efficiency and productivity, such as Denver,
yielded better financial results.

Recommendations
To improve overall profitability and standardize HRM practices across branches, several HR
strategies are recommended:
• Standardize Hiring Processes: Establish a uniform hiring process across locations, to
reduce the time to fill and minimize organizing hiring costs. Brighton needs to adopt cost-
effective hiring practices.
• Invest in Training Programs: Map out what to learn and how to learn it for structured
training to increase the Speed of Competency for less agile branches like Denver.
• Leverage Experienced Workforce: Your experienced and well-educated workforce in
Denver can be used in mentoring and training workforces of other branches, especially in
Brighton, where there are less experienced employees (Pillai & Sivathanu, 2021).
• Optimize Salary Structures: Take a look at Brighton salaries to make sure employee
compensation matches the outcome they have produced and business results


Presentation:

HR METRICS ANALYSIS
INTRODUCTION
Purpose
To investigate the CEO's concerns about differences in
HRM practices and performance across four branches
and two business divisions.
Overview
Comparative analysis of selected HR metrics to
determine impact on organizational profitability and
performance.

METRICS OVERVIEW
Selected Metrics:
• Basic Characteristics: Work experience,
education, Position.
• Efficiency: Time to fill, salary, hiring cost.
• Effectiveness: Performance90, speed to
competency.
• Business Outcomes: Profitability, productivity.
Why These Metrics Were Chosen:
• These metrics reflect factors that influence
employee performance and profitability, helping to
identify areas for improvement.

BASIC CHARACTERISTICS
❖ Denver had the largest average work
experience and highest education level
among employees.
❖ Brighton had the least average work
experience, indicating a less experienced
workforce.
❖ Eaton recorded the lowest average
education, suggesting that employees
there spent fewer years in school or
university compared to other branches.

Position Distribution
❖ Victoria had the highest
number of employees across
all positions, indicating a larger
workforce.
❖ Denver had the least number
of employees, reflecting a
smaller team across all levels.

EFFECTIVENESS METRICS
Time to Fill
❖ Denver's extended time to fill
positions might impact operational
efficiency and productivity.
❖ Brighton's faster hiring process
could potentially lead to a mismatch
in skills and job requirements.

Salary and Hiring Cost
Comparison
❖ Brighton’s investment in higher
salaries and hiring costs may
contribute to employee
retention and satisfaction but
could impact overall
profitability.
❖ Victoria’s lower costs might
help with short-term savings
but could lead to challenges in
attracting skilled employees.

Denver’s high performance
could indicate strong
onboarding and short-term
success but may require
more time for employees to
master all job requirements.
❖ Brighton’s faster Speed to
Competency might be
attributed to a structured or
focused training process,
despite initial lower
performance

BUSINESS OUTCOMES
9
Profitability & Productivity
❖ Denver contributes the highest to
overall profitability due to high
performance in both divisions.
❖ Brighton shows losses in both
divisions, negatively impacting
overall profitability.
❖ Eaton and Victoria may contribute
moderately depending on their
specific profitability figures.

INSIGHTS & RECOMMENDATIONS
Key Insights:
❖ Differences in performance across locations due to varied work
experience, education, and efficiency.
❖ Disparities in hiring times and costs may be impacting
profitability.
Recommendations:
❖ Standardize hiring processes across locations to reduce time to
fill.
❖ Enhance training programs to reduce the time to competency.
❖ Focus on improving performance and engagement in lower-
performing branches.

CONCLUSION
Summary of Key Takeaways
❖ HR analytics reveals significant differences in
performance metrics across locations and
divisions.
❖ Efficiency and effectiveness of HR processes
have a direct impact on profitability and
productivity.
Next Steps
❖ Implement HR strategies to align metrics across
locations and divisions for improved
organizational performance.




WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									
											
Hypothesis:
H1-	performance90 is positively realted to productivity	
H2-	higher the engagement leads to increase to productivity	
H3-	bradfordfactor is negatively related to productivity	
								




next:


2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
300 WORDS

Examples:
describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly 
H1-	performance90 is positively realted to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H2-	higher the engagement leads to increase to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H3-	bradfordfactor is negatively related to productivity	
											

hey max of 3 hypothesis, be detailed

300 WORDS

note: dont use hypothesis given, crreate your own based on the metrics selected		










NEXT: NOW THAT WE HAVE DEFINED OUR Conceptual Framework and Hypotheses Development
3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

i need to create on main model, then the layout of the diagram should display the independet variables, 1 main dependent variable and control variables

kindly select control variables that are numerical and update

here, i need the formula, and the diagram layout(in text mode)

any writing should be in paragrph form no use of bullet points	
								












next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


FIRST LETS START WITH CORRELATION ANALYSIS:


OUTPUT:

Appendices
Appendix CA: Correlation Analysis

	WorkExperience	TimeToFill	Performance90	SpeedToCompetency	Engagement	Productivity
WorkExperience	1					
TimeToFill	0.694844053	1				
Performance90	0.727249659	0.747217729	1			
SpeedToCompetency	-0.781378389	-0.795759268	-0.681348295	1		
Engagement	0.623110744	0.712976616	0.661969044	-0.722614771	1	
Productivity	0.733557102	0.898660078	0.784166127	-0.842032064	0.802974024	1


200 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX CA			
								








next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


SECONDLY REGRESSION ANALYSIS:


OUTPUT:

Appendix RA: Regression Analysis

SUMMARY OUTPUT								
								
Regression Statistics								
Multiple R	0.942265464							
R Square	0.887864204							
Adjusted R Square	0.883616636							
Standard Error	1.319979639							
Observations	138							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	5	1821.003049	364.2006098	209.0288369	6.6798E-61			
Residual	132	229.9897047	1.742346248					
Total	137	2050.992754						
								
	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	21.80700889	1.243290705	17.5397506	2.69312E-36	19.34765698	24.26636079	19.34765698	24.26636079
WorkExperience	0.001128034	0.038725582	0.029128908	0.976805775	-0.075474996	0.077731064	-0.075474996	0.077731064
TimeToFill	0.202694162	0.024611154	8.235865694	1.52652E-13	0.154010866	0.251377458	0.154010866	0.251377458
Performance90	0.263908575	0.089503868	2.948571738	0.003776896	0.086861078	0.440956072	0.086861078	0.440956072
SpeedToCompetency	-0.047833934	0.013083176	-3.656140917	0.00036855	-0.073713749	-0.021954119	-0.073713749	-0.021954119
Engagement	0.863750992	0.177418109	4.86844888	3.15931E-06	0.512800437	1.214701547	0.512800437	1.214701547
								
								
								

300 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX RA			
											
											
											


NEXT:

BASED ON THE ABOVE INFORMATION

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

in 150 words and in paragraphs, add intext for justifcatin of what you recommend try to link it with research studies



NEXT:

write concusion6) Conclusion: a short summary of the key findings and recommendations of the project.

150 words
note: add  intext citations please
