data variables:

Demographic Info											
Employee ID											
Last Name											
First Names											
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender											
Employee Status Code	PMFT = Permanent Full Time; PMPT = Permanent Part Time; CAS= Casual										
Position Description	3 levels: Team Leader; Senior Carer; Carer										
YearToJoin	Year to Join the organization										
Date of Birth											
WorkExperience	Number of years of working in this industry										
YearOFeducation	Number of year in school or university										
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement										
Salary	Annual salary										
HiringCost	Annual salary plus administrative costs of hire										
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization										
SponsorSatisfaction90	Sponsor satisfaction score ranges from 1 to 5.  A higher score indicate a  higher level of satisfaction.										Opinions from managers about their overall satisfaction to the hiring & onboarding process
HighPotential	A dichotomous variable. 1 = 8 & 9 for Performance90, and zero otherwise.										
AssessmentScore90	Test score 90 days after joining the organizaiton. It ranges from 1 to 5. A higher score indicates better assessment result										Assessment results 90 days after joining the organization based on the employee's overall capability, attitudes, and behavior.
Performance Outcomes											
Engagement	Engagement score ranges from 1 to 5. A higher score indicates a higher level of engagement. 										
BradfordFactor	B=SxSxD or B = S2 x D			S: total number of spells (instances) of absence of an individual over a set period; D: total number of days of absence of that individual over the same set period							
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)										
																					


5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary) 
You will be assessed on these key criteria: 
•	Quality of the conceptual framework and hypotheses (15%) 
1.	Logic of conceptual framework and hypotheses 
2.	Support from relevant theories or prior research findings 
•	Application of appropriate predictive analytics methods (15%) 
1.	Competent predictive analytic skills using correlation and regression in Excel 
2.	Correlation and regression outputs are properly interpreted 

•	Justification for your policy recommendations (15%). 
1.Evidence from HR data analytic results to support policy recommendations 
2. Recommendations on HR policies and practices are relevant, reasonable, and practical 

•	Writing skills and editorial care (5%). 
1.	Clear structure. A minimum of 10 academic references cited correctly using APA style. 
2.	Correct grammar and spelling. 
The best HR Policy Recommendation Project will be awarded the “Best HR Analytics Project Award”. The Award winners will be announced when the mark of the Project is released, and will be given a Certificate


Please check the brief description on assignment 2 to clearly understand the requirement in the assignment 3:
ASSESSMENT 2 DESCRIPTION 
The purpose of this assignment is for students to practice their descriptive analytic skills using data visualisation tools and technologies. 
You will be provided with a detailed Excel sheet with consolidated data of an organisation which has two business divisions in four locations. The CEO wants to enhance organisational performance in profitability, and believes that HRM is the key to achieve this goal. The CEO suspects that there are differences in HRM practices and performance across the four locational branches and between the two business divisions, and asks you to investigate. You, as the HR Manager, are required to do the following: 
1.	Using the data provided in the SampleDataFile downloadable from the LMS site, choose 2 or 3 metrics from: 
               I) basic staff characteristics (e.g., education & work experience); 
II. efficiency measures (e.g., time to fill & salary); 
III. effectiveness measures (e.g., performance at 90 day & speed to competency), and 
IV.	business outcome measures (e.g., profitability, productivity, Bradford factor – profitability must be included), which you think are important to organisational performance in profitability. 

So, choose 8-12 metrics in total. 




Data Analysis Report and Presentation

(Executive Summary)

Executive Summary
This report aims to analyze the key HR metrics across two business divisions, Community Outings and Home Cares, across four locations, namely Brighton, Denver, Eaton, and Victoria, in determining the difference in HR performance and practices affecting profitability. This is a follow-through of the suspicion of the CEO that there is something fishy regarding variance in the HR managerial activities, leading to imbalance financial outcomes in these locations and divisions.

Findings
Engagement: Denver owns the highest engagement scores in both divisions, while Brighton has the lowest, particularly in Home Cares. This may indicate that engagement is one of the strongest driving factors of profitability since higher-engagement locations perform financially better as well.
Profitability: Victoria and Denver are found to be the most profitable locations of both divisions, while Brighton records the smallest profitability. This Indicates that HR practices related to people's engagement and retention are less powerful in Brighton.
Work Experience: The more experienced staffing locations such as Denver and Victoria are more profitable. Therefore becomes important to retain experienced personnel as a way to enhance the performance of the organization.
90-Day Performance: Early-stage performance is a leading indicator of long-term success. Locations like Eaton reported higher early stage performance, also report stronger financial outcomes, to which effective onboarding and training are vital.


Recommendation
The differences observed can be addressed by focusing on leadership development, improving employee retention, and enhancing onboarding programs. By addressing all these areas through targeted HR strategies, engagement will increase, leading to better performance and overall profitability.
Leadership Development: Poor sites, such as Brighton, need to be developed in terms of leadership and good management practices to increase the level of engagement. The training program for leadership should provide adequate significance to employee motivation and recognition.
Employee Retention Programs: Experienced employee retention is an aspect that will go a long way in ensuring high profitability. HR should introduce retention strategies such as mentorship programs, career development avenues, and competitive remunerations. 
Improved Onboarding/Training: Invest in onboarding and developing employees in the early stages to make sure productivity can be attained much more quickly. Structured training programs can help new hires achieve full competency faster, leading to improved profitability.

Conclusion
The analysis of HR metrics across its four locations in Brighton, Denver, Eaton, and Victoria, along with two business divisions, Community Outings and Home Cares, has highlighted significant variability in the HR practices that influence profitability. The results show that employee engagement is a strong driver of profitability, particularly at the Denver location, while other locations, such as Brighton, have weak levels of engagement and thus weaker bottom-line results. Another critical component is the experience of the employees themselves; the more experienced the locations, such as Denver and Victoria, have proven to be much more profitable. Early-stage performance, measured by 90-day performance, also proves to be a very strong predictor of future success, hence a good Onboarding and Training system are required.




WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									
											
Hypothesis:
H1-	performance90 is positively realted to productivity	
H2-	higher the engagement leads to increase to productivity	
H3-	bradfordfactor is negatively related to productivity	
								




next:


2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
300 WORDS

Examples:
describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly 
H1-	performance90 is positively realted to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H2-	higher the engagement leads to increase to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H3-	bradfordfactor is negatively related to productivity	
											

hey max of 3 hypothesis, be detailed

300 WORDS

note: dont use hypothesis given, crreate your own based on the metrics selected		










NEXT: NOW THAT WE HAVE DEFINED OUR Conceptual Framework and Hypotheses Development
3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

i need to create on main model, then the layout of the diagram should display the independet variables, 1 main dependent variable and control variables

kindly select control variables that are numerical and update

here, i need the formula, and the diagram layout(in text mode)

any writing should be in paragrph form no use of bullet points	
								












next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


FIRST LETS START WITH CORRELATION ANALYSIS:


OUTPUT:

Appendices
Appendix ONE: Correlation Analysis
 	WorkExperience	Salary	HiringCost	Performance90	SpeedToCompetency	Engagement	Productivity	BradfordFactor
WorkExperience	1							
Salary	0.304474	1						
HiringCost	0.303858	0.999893	1					
Performance90	0.72725	0.283155	0.283286	1				
SpeedToCompetency	-0.78138	-0.29575	-0.29666	-0.68135	1			
Engagement	0.623111	0.22992	0.230678	0.661969	-0.72261	1		
Productivity	0.733557	0.299601	0.300565	0.784166	-0.84203	0.802974	1	
BradfordFactor	-0.55457	-0.28885	-0.28938	-0.60438	0.674162	-0.53886	-0.71664	1


200 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX ONE			
								








next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


SECONDLY REGRESSION ANALYSIS:


OUTPUT:

Appendix TWO: Regression Analysis
SUMMARY OUTPUT							
								
Regression Statistics							
Multiple R	0.920317							
R Square	0.846983							
Adjusted R Square	0.838744							
Standard Error	1.553746							
Observations	138							
								
ANOVA								
 	df	SS	MS	F	Significance F			
Regression	7	1737.156	248.1652	102.7971	7.42E-50			
Residual	130	313.8363	2.414126					
Total	137	2050.993	 	 	 			
								
 	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	26.99762	1.956956	13.79572	3.15E-27	23.12602	30.86922	23.12602	30.86922
WorkExperience	0.013648	0.046293	0.294829	0.768595	-0.07794	0.105233	-0.07794	0.105233
Salary	-0.00039	0.000603	-0.64585	0.519513	-0.00158	0.000804	-0.00158	0.000804
HiringCost	0.000392	0.000603	0.650078	0.516789	-0.0008	0.001585	-0.0008	0.001585
Performance90	0.437693	0.101397	4.316627	3.11E-05	0.237091	0.638295	0.237091	0.638295
SpeedToCompetency	-0.07129	0.015149	-4.70589	6.38E-06	-0.10126	-0.04132	-0.10126	-0.04132
Engagement	1.157334	0.204343	5.663668	9.08E-08	0.753065	1.561603	0.753065	1.561603
BradfordFactor	-0.00383	0.001047	-3.65788	0.000368	-0.0059	-0.00176	-0.0059	-0.00176

300 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX TWO			
											
											
											


NEXT:

BASED ON THE ABOVE INFORMATION

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

in 150 words and in paragraphs, add intext for justifcatin of what you recommend try to link it with research studies



NEXT:

write concusion6) Conclusion: a short summary of the key findings and recommendations of the project.

150 words
note: add  intext citations please
