Hypothesis Development
H₁: There is no significant relationship between HighPotential and Productivity.
H₂: There is a positive relationship between AssessmentScore90 and Productivity. As the AssessmentScore90 increases, Productivity is expected to increase significantly.
H₃: There is a strong positive relationship between Engagement and Productivity. 
H₄: There is a negative relationship between SpeedToCompetency and Productivity. As SpeedToCompetency increases, Productivity decreases significantly.


These hypotheses will be tested using multiple regression analysis, controlling for relevant factors such as HighPotential, engagement, assessment score for 90 days and speed to competency. The results will directly inform evidence-based policy recommendations for improving HR practices across locations and divisions.


correlation results:

	Productivity	HighPotential	AssessmentScore90	Engagement	SpeedToCompetency
Productivity	1.00				
HighPotential	0.50	1.00			
AssessmentScore90	0.71	0.43	1.00		
Engagement	0.80	0.49	0.66	1.00	
SpeedToCompetency	-0.84	-0.45	-0.67	-0.72	1.00


Correlation Analysis (300 words)
-Strong Correlations
-Moderate Correlations
-Weak Correlations
-Ke Insights


add in text citations for justicfication to show that you have done research thoroughly









regression results:

SUMMARY OUTPUT								
Dependent Variable	Productiity							
Regression Statistics								
Multiple R	0.90							
R Square	0.80							
Adjusted R Square	0.80							
Standard Error	1.74							
Observations	138.00							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	4.00	1646.13	411.53	135.19	0.00			
Residual	133.00	404.87	3.04					
Total	137.00	2050.99						
								
	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	28.86	1.29	22.28	0.00	26.29	31.42	26.29	31.42
HighPotential	0.63	0.42	1.50	0.14	-0.20	1.46	-0.20	1.46
AssessmentScore90	0.51	0.20	2.52	0.01	0.11	0.90	0.11	0.90
Engagement	1.29	0.23	5.49	0.00	0.83	1.76	0.83	1.76
SpeedToCompetency	-0.11	0.01	-7.93	0.00	-0.13	-0.08	-0.13	-0.08


Regression Analysis (350 words)
- Model Overview and Fit
- Model Significance
- Individual Predictor Analysis
- Model Constants
- Practical Implications



add in text citations for justicfication to show that you have done research thoroughly

