data variables:

Demographic Info											
Employee ID											
Last Name											
First Names											
Location	4 locational Branches: Brighton, Denver, Eaton, Victoria										
Division Description	Two business divisions: Community-outing, Home care										
Gender											
Employee Status Code	PMFT = Permanent Full Time; PMPT = Permanent Part Time; CAS= Casual										
Position Description	3 levels: Team Leader; Senior Carer; Carer										
YearToJoin	Year to Join the organization										
Date of Birth											
WorkExperience	Number of years of working in this industry										
YearOFeducation	Number of year in school or university										
Efficiency											
TimeToFill	Days spent to fill the employee's position after advertisement										
Salary	Annual salary										
HiringCost	Annual salary plus administrative costs of hire										
Effectiveness											
Performance90	Performance appraisal scores 90 days after joining the organizaiton. It ranks from 1 to 9. A higher score indicates better performance.										
SpeedToCompetency	Number of days before reaching competency after joining the organization										
SponsorSatisfaction90	Sponsor satisfaction score ranges from 1 to 5.  A higher score indicate a  higher level of satisfaction.										Opinions from managers about their overall satisfaction to the hiring & onboarding process
HighPotential	A dichotomous variable. 1 = 8 & 9 for Performance90, and zero otherwise.										
AssessmentScore90	Test score 90 days after joining the organizaiton. It ranges from 1 to 5. A higher score indicates better assessment result										Assessment results 90 days after joining the organization based on the employee's overall capability, attitudes, and behavior.
Performance Outcomes											
Engagement	Engagement score ranges from 1 to 5. A higher score indicates a higher level of engagement. 										
BradfordFactor	B=SxSxD or B = S2 x D			S: total number of spells (instances) of absence of an individual over a set period; D: total number of days of absence of that individual over the same set period							
Productivity	An employee's average number of billable hours per week 										
Profitability	Average revenue minus the employee's costs including salary costs (hypothesed)										
																					


5.2.3 Assessment 3-HR Policy Recommendation Project

ASSESSMENT DESCRIPTION

The HR Policy Recommendation Project is an extension of Assignment 2 and will be undertaken individually.

The purpose of this assignment is for students to apply their predictive analytic skills and improve their ability to develop evidence-based recommendations to address management concerns in HR process and organisational design.

The Project needs to propose possible correlations between each of the business outcome metrics (dependent variables) and other metrics (independent variables) you have chosen in Assignment 2, test these relationships using predictive analytics techniques (regression), and provide recommendations on actions the organisation should take in order to improve staffing practices and subsequent employee/organisational outcomes. In writing up the Project, you are advised to refer to what are discussed in the seminar on "Predictive Analytics in Action" and relevant chapters of the textbooks, and apply predictive analytics methods (regression) to justify your policy recommendations.

The Project should be 2,000 words in length (plus or minus 10%), excluding cover page, reference list and appendix (you must include the original regression output in the appendix). If you need to use Charts/Tables/Dashboard already presented in Assignment 2, please put them in the appendix. You need to submit the Project in Microsoft Word format via LMS. An assignment cover sheet must be attached to the assignment.


The Project should include the following:

1) Introduction: briefly highlight the focus of the project

2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

6) Conclusion: a short summary of the key findings and recommendations of the project.

GUIDELINES for SUCCESS

To do well in this assignment, you need to work independently on the basis of the team-based Assignment 2, apply regression method to analyse possible correlations between the chosen metrics, and make HR policy recommendations based on the regression results and relevant academic sources.	

HOW IT IS ASSESSED (summary) 
You will be assessed on these key criteria: 
•	Quality of the conceptual framework and hypotheses (15%) 
1.	Logic of conceptual framework and hypotheses 
2.	Support from relevant theories or prior research findings 
•	Application of appropriate predictive analytics methods (15%) 
1.	Competent predictive analytic skills using correlation and regression in Excel 
2.	Correlation and regression outputs are properly interpreted 

•	Justification for your policy recommendations (15%). 
1.Evidence from HR data analytic results to support policy recommendations 
2. Recommendations on HR policies and practices are relevant, reasonable, and practical 

•	Writing skills and editorial care (5%). 
1.	Clear structure. A minimum of 10 academic references cited correctly using APA style. 
2.	Correct grammar and spelling. 
The best HR Policy Recommendation Project will be awarded the “Best HR Analytics Project Award”. The Award winners will be announced when the mark of the Project is released, and will be given a Certificate


Please check the brief description on assignment 2 to clearly understand the requirement in the assignment 3:
ASSESSMENT 2 DESCRIPTION 
The purpose of this assignment is for students to practice their descriptive analytic skills using data visualisation tools and technologies. 
You will be provided with a detailed Excel sheet with consolidated data of an organisation which has two business divisions in four locations. The CEO wants to enhance organisational performance in profitability, and believes that HRM is the key to achieve this goal. The CEO suspects that there are differences in HRM practices and performance across the four locational branches and between the two business divisions, and asks you to investigate. You, as the HR Manager, are required to do the following: 




Data Analysis Report and Presentation


Presentation:

Work Experience and efficient allocation of resources influence the business performance.
Salary and hiring costs and balanced speed to competency can affect the profitability. 
Denver exhibits low absenteeism increasing the productivity, performance and profitability. 
The factors such as cost-related may be influencing the outcomes differentially for each division and implementing best practices are recommended. 
Overall, Community Outings has high absenteeism than Home Care.







WRITE AS FOLLOWS:
1) Introduction: briefly highlight the focus of the project

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
200 WORDS
									




next:


2) Develop a conceptual framework to describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly.

MUST INCLUDE INTEXT CITATIONS TO JUSTIFY YOUR ARGUMENTS
300 WORDS

Examples:
describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly 
H1-	performance90 is positively realted to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H2-	higher the engagement leads to increase to productivity	


describe the key metrics and propose possible causal relationships between chosen metrics, and then derive hypotheses accordingly

H3-	bradfordfactor is negatively related to productivity	
											

hey max of 3 hypothesis, be detailed

300 WORDS

note: dont use hypothesis given, crreate your own based on the metrics selected		










NEXT: NOW THAT WE HAVE DEFINED OUR Conceptual Framework and Hypotheses Development
3) Specify the regression model based on the conceptual framework and hypotheses, and present the model in a diagram.

i need to create on main model, then the layout of the diagram should display the independet variables, 1 main dependent variable and control variables

kindly select control variables that are numerical and update

here, i need the formula, and the diagram layout(in text mode)

any writing should be in paragrph form no use of bullet points	
								












next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


FIRST LETS START WITH CORRELATION ANALYSIS:


OUTPUT:

Appendices
Appendix A: Correlation Analysis

	WorkExperience	TimeToFill	Salary	SpeedToCompetency	Engagement	BradfordFactor	Productivity
WorkExperience	1.00						
TimeToFill	0.69	1.00					
Salary	0.30	0.30	1.00				
SpeedToCompetency	-0.78	-0.80	-0.30	1.00			
Engagement	0.62	0.71	0.23	-0.72	1.00		
BradfordFactor	-0.55	-0.62	-0.29	0.67	-0.54	1.00	
Productivity	0.73	0.90	0.30	-0.84	0.80	-0.72	1.00


250 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX A			
								








next:


4) Analyse relationship between key HR metrics using predictive analytics methods. This part should include both a correlation and a regression analysis. Interpret the key findings of the correlation analysis and regression analysis. The original correlation matrix and regression output must be attached in their full format as an appendix.


SECONDLY REGRESSION ANALYSIS:


OUTPUT:

Appendix B: Regression Analysis

SUMMARY OUTPUT								
Dependent Variable	Productivity							
Regression Statistics								
Multiple R	0.95							
R Square	0.90							
Adjusted R Square	0.89							
Standard Error	1.27							
Observations	138.00							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	6.00	1838.09	306.35	188.50	0.00			
Residual	131.00	212.90	1.63					
Total	137.00	2050.99						
								
	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%	Lower 95.0%	Upper 95.0%
Intercept	22.62	1.29	17.55	0.00	20.07	25.17	20.07	25.17
WorkExperience	0.04	0.03	1.21	0.23	-0.03	0.11	-0.03	0.11
TimeToFill	0.21	0.02	9.51	0.00	0.17	0.26	0.17	0.26
Salary	0.00	0.00	-0.23	0.82	0.00	0.00	0.00	0.00
SpeedToCompetency	-0.03	0.01	-2.08	0.04	-0.05	0.00	-0.05	0.00
Engagement	0.94	0.17	5.60	0.00	0.61	1.27	0.61	1.27
BradfordFactor	0.00	0.00	-4.45	0.00	-0.01	0.00	-0.01	0.00

								
															

250 WORDS, ADD IN TEXT CITATIONS FOR JUSTIFICATION, YOU MUST ALSO STATE FIGURES, 
WRITE IN PARAGRAPHS (IN PARAGRAPHS ONLY)
YOU MUST REFERE FROM APPENDIX B			
											
											
											


NEXT:

BASED ON THE ABOVE INFORMATION

5) Provide recommendations on HR policy to enhance employee and organisational outcomes in relation to analytic findings.

in 200 words and in paragraphs, add intext for justifcatin of what you recommend try to link it with research studies



NEXT:

write concusion6) Conclusion: a short summary of the key findings and recommendations of the project.

150 words
note: add  intext citations please
